[General]
ActiveTab=Homework1_3b

[KBSession]
KBTabs\2\TabFile=Homework1_3b
KBTabs\2\TabName=Homework1_3b
KBTabs\2\KBCache="&vec3crossproduct$in_a;in_b;out$int4*;int4*;int4*$__global;__global;__global$NONE;NONE;NONE"
KBTabs\2\KBVarsByKernel="vec3crossproduct#in_a&0&input_buffer_a;in_b&0&input_buffer_b;out&0&output_buffer"
KBTabs\2\KBRefsByKernel="vec3crossproduct#in_a&;in_b&;out&C:\\work\\github\\EE524A\\Homeworks\\Homework1Sessions\\Homework1_3b\\bin_ref_output_buffer0.bin"
KBTabs\2\KBGroupSizes=8#0#0#0#0#0
KBTabs\2\KBIterations=1
KBTabs\2\KBConfigurationNames=config_0
KBTabs\2\KBWorkFlows=
KBTabs\2\KBWorkFlowsSetting=
KBTabs\2\KBExternalBinaries=
KBTabs\2\KBSelectedKernel=vec3crossproduct
KBTabs\2\TabCode=C:\\work\\github\\EE524A\\Homeworks\\Homework1Sessions\\Homework1_3b\\program.ir
KBTabs\2\KBFacadeVisible=true
KBTabs\2\IsValidation=true
KBTabs\2\KBServerActive=true
KBTabs\2\Artifacts="C:\\work\\github\\EE524A\\Homeworks\\Homework1Sessions\\Homework1_3b\\program.ir;"
KBTabs\2\Reports="C:\\work\\github\\EE524A\\Homeworks\\Homework1Sessions\\Homework1_3b\\LastRunResults/vec3crossproduct.cbreport;C:\\work\\github\\EE524A\\Homeworks\\Homework1Sessions\\Homework1_3b\\LastRunResults/vec3crossproduct.cbreport"
KBTabs\2\CLFiles=C:\\work\\github\\EE524A\\Homeworks\\Homework1Sessions\\Homework1_3b\\program.cl
KBTabs\2\IsBinary=false
KBTabs\2\TabOpt6=
KBTabs\2\TabOpt7=2
KBTabs\2\TabOpt10=(local) TCE-WESFIALA
KBTabs\2\TabOpt17=Intel(R) OpenCL
KBTabs\2\TabOpt18=GPU: Intel(R) HD Graphics 4600
KBTabs\2\TabOpt1=true
KBTabs\2\TabOpt3=false
KBTabs\2\TabOpt9=Current Operating System
KBTabs\2\TabOpt11=
KBTabs\2\TabOpt4=false
KBTabs\2\TabOpt13=5010
KBTabs\2\TabOpt14=5999
KBTabs\2\TabOpt15=true
KBTabs\2\TabOpt16=20000
KBTabs\2\TabOpt2=-asm$
KBTabs\2\TabOpt19=
KBTabs\2\TabOpt20=
KBTabs\size=2
