LABEL0
         mov      (1|M0)         null<1>:ud    0xB23CDF02:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(gt)f0.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W&~f0.0) jmpi     (1|M0)                     LABEL888:d                      
LABEL96
(W)      mul      (1|M0)         r126.0<1>:d   r9.0<0;1,0>:d     r3.1<0;1,0>:d    {Compacted}
(W)      mov      (1|M0)         r6.0<1>:uq    r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r126.2<1>:uq  r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r6.2<1>:uq    r8.2<0;1,0>:uq                  
(W)      mov      (1|M0)         r126.1<1>:d   0:w                             
         add      (16|M0)        r4.0<1>:d     r1.0<8;8,1>:uw    r126.0<0;1,0>:d 
         add      (16|M16)       r124.0<1>:d   r2.0<8;8,1>:uw    r126.0<0;1,0>:d 
         add      (16|M0)        r4.0<1>:d     r4.0<8;8,1>:d     r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r124.0<1>:d   r124.0<8;8,1>:d   r7.0<0;1,0>:d   
         mul      (16|M0)        r10.0<1>:d    r4.0<8;8,1>:d     r8.6<0;1,0>:d    {Compacted}
         mul      (16|M16)       r122.0<1>:d   r124.0<8;8,1>:d   r8.6<0;1,0>:d   
LABEL248
         mov      (16|M0)        r12.0<1>:f    0x0:f                           
         mov      (16|M16)       r120.0<1>:f   0x0:f                           
(W)      mov      (1|M0)         r6.2<1>:d     0:w                             
LABEL296
(W)      mul      (1|M0)         r6.3<1>:d     r6.2<0;1,0>:d     r8.6<0;1,0>:d   
         add      (16|M0)        r118.0<1>:d   r10.0<8;8,1>:d    r6.2<0;1,0>:d    {Compacted}
         add      (16|M16)       r14.0<1>:d    r122.0<8;8,1>:d   r6.2<0;1,0>:d   
(W)      add      (1|M0)         r6.2<1>:d     r6.2<0;1,0>:d     1:w             
(W)      add      (1|M0)         r126.2<1>:d   r6.3<0;1,0>:d     r126.1<0;1,0>:d 
         shl      (8|M0)         r27.0<1>:q    r118.0<8;8,1>:d   2:w             
         shl      (8|M8)         r100.0<1>:q   r119.0<8;8,1>:d   2:w             
         shl      (8|M16)        r29.0<1>:q    r14.0<8;8,1>:d    2:w             
         shl      (8|M24)        r98.0<1>:q    r15.0<8;8,1>:d    2:w             
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r6.2<0;1,0>:d     r8.6<0;1,0>:d   
(W)      shl      (1|M0)         r9.2<1>:q     r126.2<0;1,0>:d   2:w             
         add      (8|M0)         r114.0<1>:q   r6.0<0;1,0>:q     r27.0<4;4,1>:q  
         add      (8|M8)         r116.0<1>:q   r6.0<0;1,0>:q     r100.0<4;4,1>:q 
         add      (8|M16)        r16.0<1>:q    r6.0<0;1,0>:q     r29.0<4;4,1>:q  
         add      (8|M24)        r18.0<1>:q    r6.0<0;1,0>:q     r98.0<4;4,1>:q  
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r6.2<0;1,0>:d     r8.6<0;1,0>:d   
(W)      add      (1|M0)         r108.0<1>:q   r126.2<0;1,0>:q   r9.2<0;1,0>:q   
         send     (16|M0)        r111:w        r114:uq           0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r109:w        r16:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
(W)      send     (1|M0)         r20:ud        r108:uq           0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
         mad      (16|M0)        r12.0<1>:f    r12.0<8;1>:f      r111.0<8;1>:f     r20.0<0>:f       {Compacted}
         mad      (16|M16)       r120.0<1>:f   r120.0<8;1>:f     r109.0<8;1>:f     r20.0<0>:f       {Compacted}
(W&f0.0) jmpi     (1|M0)                     LABEL296:d                      
LABEL640
         add      (16|M0)        r21.0<1>:d    r10.0<8;8,1>:d    r126.1<0;1,0>:d  {Compacted}
         add      (16|M16)       r106.0<1>:d   r122.0<8;8,1>:d   r126.1<0;1,0>:d 
(W)      add      (1|M0)         r126.1<1>:d   r126.1<0;1,0>:d   1:w             
         shl      (8|M0)         r31.0<1>:q    r21.0<8;8,1>:d    2:w             
         shl      (8|M8)         r96.0<1>:q    r22.0<8;8,1>:d    2:w             
         shl      (8|M16)        r33.0<1>:q    r106.0<8;8,1>:d   2:w             
         shl      (8|M24)        r94.0<1>:q    r107.0<8;8,1>:d   2:w             
(W)      cmp      (16|M0)  [(lt)f1.0]  null<1>:d     r126.1<0;1,0>:d   r8.6<0;1,0>:d   
(W)      cmp      (16|M16) [(lt)f1.0]  null<1>:d     r126.1<0;1,0>:d   r8.6<0;1,0>:d   
         add      (8|M0)         r23.0<1>:q    r6.2<0;1,0>:q     r31.0<4;4,1>:q  
         add      (8|M8)         r25.0<1>:q    r6.2<0;1,0>:q     r96.0<4;4,1>:q  
         add      (8|M16)        r102.0<1>:q   r6.2<0;1,0>:q     r33.0<4;4,1>:q  
         add      (8|M24)        r104.0<1>:q   r6.2<0;1,0>:q     r94.0<4;4,1>:q  
         sends    (16|M0)        null:w        r23               r12               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r102              r120              0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W&f1.0) jmpi     (1|M0)                     LABEL248:d                      
LABEL888
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
