LABEL0
         mov      (1|M0)         null<1>:ud    0x833D2A41:ud                   
(W)      mov      (8|M0)         r36.0<1>:ud   r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r9.0<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(gt)f0.0]  null<1>:d     r9.0<0;1,0>:d     0:w             
(W&~f0.0) jmpi     (1|M0)                     LABEL1824:d                     
LABEL96
(W)      mov      (8|M16)        r4.0<1>:w     0x76543210:v                    
(W)      mov      (8|M0)         r3.0<1>:w     0x76543210:v                    
(W)      mul      (1|M0)         r15.0<1>:d    r10.0<0;1,0>:d    r36.1<0;1,0>:d   {Compacted}
         mov      (16|M0)        r41.0<1>:d    r1.0<8;8,1>:uw                  
         mov      (16|M16)       r43.0<1>:d    r2.0<8;8,1>:uw                  
(W)      add      (8|M16)        r4.8<1>:w     r4.0<8;8,1>:w     8:w             
(W)      add      (8|M0)         r3.8<1>:w     r3.0<8;8,1>:w     8:w             
(W)      and      (1|M0)         r5.0<1>:d     r36.5<0;1,0>:d    -1024:w         
         add      (16|M0)        r16.0<1>:d    r41.0<8;8,1>:d    r15.0<0;1,0>:d   {Compacted}
         add      (16|M16)       r18.0<1>:d    r43.0<8;8,1>:d    r15.0<0;1,0>:d  
(W)      add      (16|M16)       r4.0<1>:w     r4.0<8;8,1>:w     16:w            
         shl      (16|M0)        r11.0<1>:d    r3.0<8;8,1>:uw    11:w            
         add      (16|M0)        r16.0<1>:d    r16.0<8;8,1>:d    r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r18.0<1>:d    r18.0<8;8,1>:d    r7.0<0;1,0>:d   
         shl      (16|M16)       r13.0<1>:d    r4.0<8;8,1>:uw    11:w            
         add      (16|M0)        r37.0<1>:d    r5.0<0;1,0>:d     r11.0<8;8,1>:d   {Compacted}
         mul      (16|M0)        r45.0<1>:d    r16.0<8;8,1>:d    r9.0<0;1,0>:d    {Compacted}
         mul      (16|M16)       r47.0<1>:d    r18.0<8;8,1>:d    r9.0<0;1,0>:d   
         add      (16|M16)       r39.0<1>:d    r5.0<0;1,0>:d     r13.0<8;8,1>:d  
(W)      mov      (1|M0)         r8.0<1>:uq    r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r9.1<1>:d     0:w                             
LABEL392
         add      (16|M0)        r3.0<1>:d     r45.0<8;8,1>:d    r9.1<0;1,0>:d    {Compacted}
         add      (16|M16)       r5.0<1>:d     r47.0<8;8,1>:d    r9.1<0;1,0>:d   
(W)      shl      (1|M0)         r31.0<1>:d    r9.1<0;1,0>:d     2:w             
(W)      add      (1|M0)         r9.1<1>:d     r9.1<0;1,0>:d     1:w             
         shl      (8|M0)         r11.0<1>:q    r3.0<8;8,1>:d     2:w             
         shl      (8|M8)         r13.0<1>:q    r4.0<8;8,1>:d     2:w             
         shl      (8|M16)        r15.0<1>:q    r5.0<8;8,1>:d     2:w             
         shl      (8|M24)        r17.0<1>:q    r6.0<8;8,1>:d     2:w             
         add      (16|M0)        r32.0<1>:d    r37.0<8;8,1>:d    r31.0<0;1,0>:d   {Compacted}
         add      (16|M16)       r34.0<1>:d    r39.0<8;8,1>:d    r31.0<0;1,0>:d  
         add      (8|M0)         r19.0<1>:q    r8.0<0;1,0>:q     r11.0<4;4,1>:q  
         add      (8|M8)         r21.0<1>:q    r8.0<0;1,0>:q     r13.0<4;4,1>:q  
         add      (8|M16)        r23.0<1>:q    r8.0<0;1,0>:q     r15.0<4;4,1>:q  
         add      (8|M24)        r25.0<1>:q    r8.0<0;1,0>:q     r17.0<4;4,1>:q  
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r9.1<0;1,0>:d     r9.0<0;1,0>:d    {Compacted}
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r9.1<0;1,0>:d     r9.0<0;1,0>:d   
         send     (16|M0)        r27:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r29:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         sends    (16|M0)        null:w        r32               r27               0x8C      0x4025EFF //  hdc.dc1  wr:2+2, rd:0, fc: 0x25eff
         sends    (16|M16)       null:w        r34               r29               0x8C      0x4025EFF //  hdc.dc1  wr:2+2, rd:0, fc: 0x25eff
(W&f0.0) jmpi     (1|M0)                     LABEL392:d                      
LABEL704
         cmp      (16|M0)  [(lt)f1.0]  null<1>:d     r41.0<8;8,1>:d    r9.0<0;1,0>:d   
         cmp      (16|M16) [(lt)f1.0]  null<1>:d     r43.0<8;8,1>:d    r9.0<0;1,0>:d   
(W)      mov      (1|M0)         r10.2<1>:uq   r8.3<0;1,0>:uq                  
(W)      mov      (1|M0)         r49.0<1>:uq   r8.2<0;1,0>:uq                  
(W)      mov      (1|M0)         r9.2<1>:d     0:w                             
LABEL784
(f1.0)   if       (32|M0)                    LABEL1200         LABEL1200       
LABEL800
         mov      (16|M0)        r50.0<1>:d    r41.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r52.0<1>:d    r43.0<8;8,1>:d                  
LABEL824
         mul      (16|M0)        r3.0<1>:d     r50.0<8;8,1>:d    r9.0<0;1,0>:d    {Compacted}
         mul      (16|M16)       r5.0<1>:d     r52.0<8;8,1>:d    r9.0<0;1,0>:d   
         add      (16|M0)        r54.0<1>:d    r50.0<8;8,1>:d    r9.4<0;1,0>:d    {Compacted}
         add      (16|M16)       r56.0<1>:d    r52.0<8;8,1>:d    r9.4<0;1,0>:d   
         add      (16|M0)        r3.0<1>:d     r3.0<8;8,1>:d     r9.2<0;1,0>:d    {Compacted}
         add      (16|M16)       r5.0<1>:d     r5.0<8;8,1>:d     r9.2<0;1,0>:d   
         shl      (16|M0)        r31.0<1>:d    r50.0<8;8,1>:d    2:w             
         shl      (16|M16)       r33.0<1>:d    r52.0<8;8,1>:d    2:w             
         shl      (8|M0)         r11.0<1>:q    r3.0<8;8,1>:d     2:w             
         shl      (8|M8)         r13.0<1>:q    r4.0<8;8,1>:d     2:w             
         shl      (8|M16)        r15.0<1>:q    r5.0<8;8,1>:d     2:w             
         shl      (8|M24)        r17.0<1>:q    r6.0<8;8,1>:d     2:w             
         cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r54.0<8;8,1>:d    r9.0<0;1,0>:d    {Compacted}
         cmp      (16|M16) [(lt)f0.0]  null<1>:d     r56.0<8;8,1>:d    r9.0<0;1,0>:d   
         add      (8|M0)         r19.0<1>:q    r49.0<0;1,0>:q    r11.0<4;4,1>:q  
         add      (8|M8)         r21.0<1>:q    r49.0<0;1,0>:q    r13.0<4;4,1>:q  
         add      (8|M16)        r23.0<1>:q    r49.0<0;1,0>:q    r15.0<4;4,1>:q  
         add      (8|M24)        r25.0<1>:q    r49.0<0;1,0>:q    r17.0<4;4,1>:q  
         send     (16|M0)        r27:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r29:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         sends    (16|M0)        null:w        r31               r27               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
         sends    (16|M16)       null:w        r33               r29               0x8C      0x4025EFE //  hdc.dc1  wr:2+2, rd:0, fc: 0x25efe
(~f0.0)  break    (32|M0)                    LABEL1184         LABEL1184       
LABEL1160
         mov      (16|M0)        r50.0<1>:d    r54.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r52.0<1>:d    r56.0<8;8,1>:d                  
LABEL1184
         while    (32|M0)                    LABEL824                        
LABEL1200
         endif    (32|M0)                    LABEL1216                       
LABEL1216
(W)      and      (8|M0)         r3.0<1>:ud    r36.2<0;1,0>:ud   0x8F000000:ud   
(W)      send     (1|M0)         null:ud       r3:ud             0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
         mov      (16|M0)        r58.0<1>:f    0x0:f                           
         mov      (16|M16)       r60.0<1>:f    0x0:f                           
(W)      mov      (1|M0)         r9.3<1>:d     0:w                             
LABEL1312
(W)      shl      (1|M0)         r3.0<1>:d     r9.3<0;1,0>:d     2:w             
(W)      add      (1|M0)         r9.3<1>:d     r9.3<0;1,0>:d     1:w             
         add      (16|M0)        r4.0<1>:d     r37.0<8;8,1>:d    r3.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r11.0<1>:d    r39.0<8;8,1>:d    r3.0<0;1,0>:d   
(W)      mov      (1|M0)         r17.0<1>:ud   r3.0<0;1,0>:ud                   {Compacted}
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r9.3<0;1,0>:d     r9.0<0;1,0>:d    {Compacted}
         send     (16|M0)        r13:w         r4:ud             0xC       0x4205EFF //  hdc.dc1  wr:2, rd:2, fc: 0x5eff
         send     (16|M16)       r15:w         r11:ud            0xC       0x4205EFF //  hdc.dc1  wr:2, rd:2, fc: 0x5eff
(W)      send     (1|M0)         r18:ud        r17:ud            0xA       0x21108FE //  hdc.dc0  wr:1, rd:1, fc: 0x108fe
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r9.3<0;1,0>:d     r9.0<0;1,0>:d   
         mad      (16|M0)        r58.0<1>:f    r58.0<8;1>:f      r13.0<8;1>:f      r18.0<0>:f       {Compacted}
         mad      (16|M16)       r60.0<1>:f    r60.0<8;1>:f      r15.0<8;1>:f      r18.0<0>:f       {Compacted}
(W&f0.0) jmpi     (1|M0)                     LABEL1312:d                     
LABEL1480
         add      (16|M0)        r3.0<1>:d     r45.0<8;8,1>:d    r9.2<0;1,0>:d    {Compacted}
         add      (16|M16)       r5.0<1>:d     r47.0<8;8,1>:d    r9.2<0;1,0>:d   
(W)      and      (8|M0)         r31.0<1>:ud   r36.2<0;1,0>:ud   0x8F000000:ud   
         shl      (8|M0)         r11.0<1>:q    r3.0<8;8,1>:d     2:w             
         shl      (8|M8)         r13.0<1>:q    r4.0<8;8,1>:d     2:w             
         shl      (8|M16)        r15.0<1>:q    r5.0<8;8,1>:d     2:w             
         shl      (8|M24)        r17.0<1>:q    r6.0<8;8,1>:d     2:w             
         add      (8|M0)         r19.0<1>:q    r10.2<0;1,0>:q    r11.0<4;4,1>:q  
         add      (8|M8)         r21.0<1>:q    r10.2<0;1,0>:q    r13.0<4;4,1>:q  
         add      (8|M16)        r23.0<1>:q    r10.2<0;1,0>:q    r15.0<4;4,1>:q  
         add      (8|M24)        r25.0<1>:q    r10.2<0;1,0>:q    r17.0<4;4,1>:q  
         send     (16|M0)        r27:w         r19:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r29:w         r23:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r27.0<1>:f    r27.0<8;8,1>:f    r58.0<8;8,1>:f   {Compacted}
         add      (16|M16)       r29.0<1>:f    r29.0<8;8,1>:f    r60.0<8;8,1>:f  
         sends    (16|M0)        null:w        r19               r27               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r23               r29               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W)      send     (1|M0)         null:ud       r31:ud            0x3       0x2000004 //  gateway  wr:1, rd:0, fc: 0x4
(W)      wait     (1|M0)                     n0.0<0;1,0>:ud                  
(W)      add      (1|M0)         r9.2<1>:d     r9.2<0;1,0>:d     1:w             
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r9.2<0;1,0>:d     r9.0<0;1,0>:d    {Compacted}
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r9.2<0;1,0>:d     r9.0<0;1,0>:d   
(W&f0.0) jmpi     (1|M0)                     LABEL784:d                      
LABEL1824
(W)      mov      (8|M0)         r127.0<1>:d   r36.0<8;8,1>:d                   {Compacted}
(W)      mov      (1|M0)         null<1>:ud    f1.0<0;1,0>:ud                  
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
