LABEL0
         mov      (1|M0)         null<1>:ud    0x503F59CB:ud                   
(W)      mov      (8|M0)         r3.0<1>:ud    r0.0<1;1,0>:ud                  
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      cmp      (16|M0)  [(gt)f1.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W)      cmp      (16|M16) [(gt)f1.0]  null<1>:d     r8.6<0;1,0>:d     0:w             
(W&~f1.0) jmpi     (1|M0)                     LABEL1320:d                     
LABEL96
(W)      mov      (8|M16)        r4.0<1>:w     0x76543210:v                    
(W)      mov      (8|M0)         r126.0<1>:w   0x76543210:v                    
(W)      mul      (1|M0)         r8.7<1>:d     r9.2<0;1,0>:d     r3.1<0;1,0>:d   
(W)      and      (1|M0)         r125.0<1>:d   r3.5<0;1,0>:d     -1024:w         
(W)      mov      (1|M0)         r125.2<1>:uq  r8.0<0;1,0>:uq                  
(W)      mov      (1|M0)         r9.0<1>:d     0:w                             
(W)      add      (8|M16)        r4.8<1>:w     r4.0<8;8,1>:w     8:w             
(W)      add      (8|M0)         r126.8<1>:w   r126.0<8;8,1>:w   8:w             
         add      (16|M0)        r119.0<1>:d   r1.0<8;8,1>:uw    r8.7<0;1,0>:d   
         add      (16|M16)       r12.0<1>:d    r2.0<8;8,1>:uw    r8.7<0;1,0>:d   
(W)      add      (16|M16)       r4.0<1>:w     r4.0<8;8,1>:w     16:w            
         shl      (16|M0)        r5.0<1>:d     r126.0<8;8,1>:uw  11:w            
         add      (16|M0)        r119.0<1>:d   r119.0<8;8,1>:d   r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r12.0<1>:d    r12.0<8;8,1>:d    r7.0<0;1,0>:d   
         shl      (16|M16)       r123.0<1>:d   r4.0<8;8,1>:uw    11:w            
         add      (16|M0)        r10.0<1>:d    r125.0<0;1,0>:d   r5.0<8;8,1>:d    {Compacted}
         mul      (16|M0)        r117.0<1>:d   r119.0<8;8,1>:d   r8.6<0;1,0>:d    {Compacted}
         mul      (16|M16)       r14.0<1>:d    r12.0<8;8,1>:d    r8.6<0;1,0>:d   
         add      (16|M16)       r121.0<1>:d   r125.0<0;1,0>:d   r123.0<8;8,1>:d 
LABEL376
         add      (16|M0)        r115.0<1>:d   r117.0<8;8,1>:d   r9.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r16.0<1>:d    r14.0<8;8,1>:d    r9.0<0;1,0>:d   
(W)      shl      (1|M0)         r125.1<1>:d   r9.0<0;1,0>:d     2:w             
(W)      add      (1|M0)         r9.0<1>:d     r9.0<0;1,0>:d     1:w             
         shl      (8|M0)         r41.0<1>:q    r115.0<8;8,1>:d   2:w             
         shl      (8|M8)         r86.0<1>:q    r116.0<8;8,1>:d   2:w             
         shl      (8|M16)        r43.0<1>:q    r16.0<8;8,1>:d    2:w             
         shl      (8|M24)        r84.0<1>:q    r17.0<8;8,1>:d    2:w             
         add      (16|M0)        r24.0<1>:d    r10.0<8;8,1>:d    r125.1<0;1,0>:d  {Compacted}
         add      (16|M16)       r107.0<1>:d   r121.0<8;8,1>:d   r125.1<0;1,0>:d 
         add      (8|M0)         r111.0<1>:q   r125.2<0;1,0>:q   r41.0<4;4,1>:q  
         add      (8|M8)         r113.0<1>:q   r125.2<0;1,0>:q   r86.0<4;4,1>:q  
         add      (8|M16)        r18.0<1>:q    r125.2<0;1,0>:q   r43.0<4;4,1>:q  
         add      (8|M24)        r20.0<1>:q    r125.2<0;1,0>:q   r84.0<4;4,1>:q  
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r9.0<0;1,0>:d     r8.6<0;1,0>:d    {Compacted}
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r9.0<0;1,0>:d     r8.6<0;1,0>:d   
         send     (16|M0)        r109:w        r111:uq           0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r22:w         r18:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         sends    (16|M0)        null:w        r24               r109              0x8C      0x4025EFF //  hdc.dc1  wr:2+2, rd:0, fc: 0x25eff
         sends    (16|M16)       null:w        r107              r22               0x8C      0x4025EFF //  hdc.dc1  wr:2+2, rd:0, fc: 0x25eff
(W&f0.0) jmpi     (1|M0)                     LABEL376:d                      
LABEL688
(W)      mov      (1|M0)         r26.0<1>:uq   r8.1<0;1,0>:uq                  
(W)      mov      (1|M0)         r106.0<1>:uq  r8.2<0;1,0>:uq                  
(W)      mov      (1|M0)         r9.1<1>:d     0:w                             
LABEL736
         mov      (16|M0)        r104.0<1>:f   0x0:f                           
         mov      (16|M16)       r27.0<1>:f    0x0:f                           
(W)      mov      (1|M0)         r125.2<1>:d   0:w                             
LABEL784
(W)      mul      (1|M0)         r9.6<1>:d     r125.2<0;1,0>:d   r8.6<0;1,0>:d   
(W)      shl      (1|M0)         r9.5<1>:d     r125.2<0;1,0>:d   2:w             
(W)      add      (1|M0)         r125.2<1>:d   r125.2<0;1,0>:d   1:w             
(W)      add      (1|M0)         r125.3<1>:d   r9.6<0;1,0>:d     r9.1<0;1,0>:d   
         add      (16|M0)        r102.0<1>:d   r10.0<8;8,1>:d    r9.5<0;1,0>:d    {Compacted}
         add      (16|M16)       r29.0<1>:d    r121.0<8;8,1>:d   r9.5<0;1,0>:d   
(W)      cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r125.2<0;1,0>:d   r8.6<0;1,0>:d   
(W)      shl      (1|M0)         r26.2<1>:q    r125.3<0;1,0>:d   2:w             
         send     (16|M0)        r99:w         r102:ud           0xC       0x4205EFF //  hdc.dc1  wr:2, rd:2, fc: 0x5eff
         send     (16|M16)       r97:w         r29:ud            0xC       0x4205EFF //  hdc.dc1  wr:2, rd:2, fc: 0x5eff
(W)      cmp      (16|M16) [(lt)f0.0]  null<1>:d     r125.2<0;1,0>:d   r8.6<0;1,0>:d   
(W)      add      (1|M0)         r96.0<1>:q    r26.0<0;1,0>:q    r26.2<0;1,0>:q  
(W)      send     (1|M0)         r32:ud        r96:uq            0xC       0x41401FF //  hdc.dc1  wr:2, rd:1, fc: 0x401ff
         mad      (16|M0)        r104.0<1>:f   r104.0<8;1>:f     r99.0<8;1>:f      r32.0<0>:f       {Compacted}
         mad      (16|M16)       r27.0<1>:f    r27.0<8;1>:f      r97.0<8;1>:f      r32.0<0>:f       {Compacted}
(W&f0.0) jmpi     (1|M0)                     LABEL784:d                      
LABEL1016
         add      (16|M0)        r33.0<1>:d    r117.0<8;8,1>:d   r9.1<0;1,0>:d    {Compacted}
         add      (16|M16)       r94.0<1>:d    r14.0<8;8,1>:d    r9.1<0;1,0>:d   
(W)      add      (1|M0)         r9.1<1>:d     r9.1<0;1,0>:d     1:w             
         shl      (8|M0)         r45.0<1>:q    r33.0<8;8,1>:d    2:w             
         shl      (8|M8)         r82.0<1>:q    r34.0<8;8,1>:d    2:w             
         shl      (8|M16)        r47.0<1>:q    r94.0<8;8,1>:d    2:w             
         shl      (8|M24)        r80.0<1>:q    r95.0<8;8,1>:d    2:w             
(W)      cmp      (16|M0)  [(lt)f1.0]  null<1>:d     r9.1<0;1,0>:d     r8.6<0;1,0>:d   
(W)      cmp      (16|M16) [(lt)f1.0]  null<1>:d     r9.1<0;1,0>:d     r8.6<0;1,0>:d   
         add      (8|M0)         r35.0<1>:q    r106.0<0;1,0>:q   r45.0<4;4,1>:q  
         add      (8|M8)         r37.0<1>:q    r106.0<0;1,0>:q   r82.0<4;4,1>:q  
         add      (8|M16)        r90.0<1>:q    r106.0<0;1,0>:q   r47.0<4;4,1>:q  
         add      (8|M24)        r92.0<1>:q    r106.0<0;1,0>:q   r80.0<4;4,1>:q  
         send     (16|M0)        r39:w         r35:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         send     (16|M16)       r88:w         r90:uq            0xC       0x82411FF //  hdc.dc1  wr:4, rd:2, fc: 0x411ff
         add      (16|M0)        r39.0<1>:f    r39.0<8;8,1>:f    r104.0<8;8,1>:f  {Compacted}
         add      (16|M16)       r88.0<1>:f    r88.0<8;8,1>:f    r27.0<8;8,1>:f  
         sends    (16|M0)        null:w        r35               r39               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
         sends    (16|M16)       null:w        r90               r88               0x8C      0x80691FF //  hdc.dc1  wr:4+2, rd:0, fc: 0x691ff
(W&f1.0) jmpi     (1|M0)                     LABEL736:d                      
LABEL1320
(W)      mov      (8|M0)         r127.0<1>:d   r3.0<8;8,1>:d                    {Compacted}
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
