LABEL0
         mov      (1|M0)         null<1>:ud    0xC3EE4CBD:ud                   
(W)      mov      (8|M0)         r116.0<1>:ud  r0.0<1;1,0>:ud                  
(W)      mov      (8|M0)         r62.0<1>:ud   r116.0<8;8,1>:ud                 {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r3.0<1>:d     r5.4<0;1,0>:d     r116.1<0;1,0>:d 
(W)      mul      (1|M0)         r67.0<1>:d    r5.5<0;1,0>:d     r116.6<0;1,0>:d 
(W)      mov      (1|M0)         r62.2<1>:ud   0x0:ud                           {Compacted}
(W)      mov      (1|M0)         r91.0<1>:f    0x3C700F01:f                    
(W)      mov      (1|M0)         r92.0<1>:f    0x0:f                           
(W)      mov      (1|M0)         r101.0<1>:f   0x3CD20D21:f                    
(W)      mov      (1|M0)         r117.0<1>:f   0x3B700F01:f                    
         add      (16|M0)        r65.0<1>:d    r1.0<8;8,1>:uw    r3.0<0;1,0>:d   
         add      (16|M0)        r68.0<1>:d    r2.0<8;8,1>:uw    r67.0<0;1,0>:d  
(W)      mov      (1|M0)         r91.1<1>:f    0x3DC30C31:f                    
(W)      mov      (8|M0)         r127.0<1>:d   r116.0<8;8,1>:d                  {Compacted}
         add      (16|M0)        r6.0<1>:d     r65.0<8;8,1>:d    r4.0<0;1,0>:d    {Compacted}
         add      (16|M0)        r8.0<1>:d     r68.0<8;8,1>:d    r4.1<0;1,0>:d    {Compacted}
(W)      mov      (1|M0)         r69.0<1>:f    0x3D700F01:f                    
         add      (16|M0)        r10.0<1>:d    r6.0<8;8,1>:d     -2:w            
         add      (16|M0)        r74.0<1>:d    r8.0<8;8,1>:d     -2:w            
         add      (16|M0)        r20.0<1>:d    r6.0<8;8,1>:d     -1:w            
         mov      (16|M0)        r80.0<1>:f    r6.0<8;8,1>:d                    {Compacted}
         mov      (16|M0)        r70.0<1>:f    r10.0<8;8,1>:d                   {Compacted}
         mov      (16|M0)        r72.0<1>:f    r74.0<8;8,1>:d                   {Compacted}
         mov      (16|M0)        r76.0<1>:f    r20.0<8;8,1>:d                   {Compacted}
         add      (16|M0)        r84.0<1>:d    r6.0<8;8,1>:d     1:w             
         add      (16|M0)        r122.0<1>:d   r6.0<8;8,1>:d     2:w             
         sends    (16|M0)        r12:w         r62               r70               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r78.0<1>:ud   r72.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r82.0<1>:ud   r72.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r88.0<1>:ud   r72.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r86.0<1>:f    r84.0<8;8,1>:d                   {Compacted}
         sends    (16|M0)        r22:w         r62               r76               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r54.0<1>:ud   r72.0<8;8,1>:ud                  {Compacted}
         sends    (16|M0)        r30:w         r62               r80               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r52.0<1>:f    r122.0<8;8,1>:d                  {Compacted}
         sends    (16|M0)        r38:w         r62               r86               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
(W)      mov      (1|M0)         r62.2<1>:ud   0x0:ud                           {Compacted}
         add      (16|M0)        r124.0<1>:d   r8.0<8;8,1>:d     -1:w            
         mov      (16|M0)        r65.0<1>:ud   r70.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r67.0<1>:f    r124.0<8;8,1>:d                  {Compacted}
         mad      (16|M0)        r93.0<1>:f    r92.0<0;0>:f      r12.0<8;1>:f      r91.0<0>:f      
         mad      (16|M0)        r95.0<1>:f    r92.0<0;0>:f      r14.0<8;1>:f      r91.0<0>:f      
         mad      (16|M0)        r97.0<1>:f    r92.0<0;0>:f      r16.0<8;1>:f      r91.0<0>:f      
         sends    (16|M0)        r10:w         r62               r52               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         add      (16|M0)        r99.0<1>:f    r18.0<8;8,1>:f    0x0:f            {Compacted}
         mad      (16|M0)        r102.0<1>:f   r93.0<8;1>:f      r22.0<8;1>:f      r101.0<0>:f      {Compacted}
         mad      (16|M0)        r104.0<1>:f   r95.0<8;1>:f      r24.0<8;1>:f      r101.0<0>:f      {Compacted}
         sends    (16|M0)        r18:w         r62               r65               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r92.0<1>:ud   r76.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r94.0<1>:ud   r67.0<8;8,1>:ud                  {Compacted}
         mad      (16|M0)        r106.0<1>:f   r97.0<8;1>:f      r26.0<8;1>:f      r101.0<0>:f      {Compacted}
         add      (16|M0)        r108.0<1>:f   r99.0<8;8,1>:f    r28.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r110.0<1>:f   r102.0<8;1>:f     r30.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r112.0<1>:f   r104.0<8;1>:f     r32.0<8;1>:f      r91.0<0>:f       {Compacted}
         sends    (16|M0)        r26:w         r62               r92               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r96.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r98.0<1>:ud   r67.0<8;8,1>:ud                  {Compacted}
         mad      (16|M0)        r46.0<1>:f    r106.0<8;1>:f     r34.0<8;1>:f      r91.0<0>:f       {Compacted}
         add      (16|M0)        r114.0<1>:f   r108.0<8;8,1>:f   r36.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r118.0<1>:f   r110.0<8;1>:f     r38.0<8;1>:f      r117.0<0>:f      {Compacted}
         mad      (16|M0)        r48.0<1>:f    r112.0<8;1>:f     r40.0<8;1>:f      r117.0<0>:f      {Compacted}
         sends    (16|M0)        r34:w         r62               r96               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r102.0<1>:ud  r86.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r104.0<1>:ud  r67.0<8;8,1>:ud                  {Compacted}
         add      (16|M0)        r120.0<1>:f   r114.0<8;8,1>:f   r44.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r50.0<1>:f    r46.0<8;1>:f      r42.0<8;1>:f      r117.0<0>:f      {Compacted}
         sends    (16|M0)        r106:w        r62               r102              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r102.0<1>:ud  r52.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r104.0<1>:ud  r67.0<8;8,1>:ud                  {Compacted}
         mad      (16|M0)        r114.0<1>:f   r118.0<8;1>:f     r10.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r118.0<1>:f   r48.0<8;1>:f      r12.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r122.0<1>:f   r50.0<8;1>:f      r14.0<8;1>:f      r91.0<0>:f       {Compacted}
         add      (16|M0)        r124.0<1>:f   r120.0<8;8,1>:f   r16.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r42.0<1>:f    r114.0<8;1>:f     r18.0<8;1>:f      r69.0<0>:f       {Compacted}
         mad      (16|M0)        r74.0<1>:f    r118.0<8;1>:f     r20.0<8;1>:f      r69.0<0>:f       {Compacted}
         mad      (16|M0)        r84.0<1>:f    r122.0<8;1>:f     r22.0<8;1>:f      r69.0<0>:f       {Compacted}
         add      (16|M0)        r44.0<1>:f    r124.0<8;8,1>:f   r24.0<8;8,1>:f   {Compacted}
         sends    (16|M0)        r10:w         r62               r102              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r102.0<1>:ud  r86.0<8;8,1>:ud                  {Compacted}
         mad      (16|M0)        r46.0<1>:f    r42.0<8;1>:f      r26.0<8;1>:f      r91.1<0>:f       {Compacted}
         mad      (16|M0)        r92.0<1>:f    r74.0<8;1>:f      r28.0<8;1>:f      r91.1<0>:f       {Compacted}
         mad      (16|M0)        r94.0<1>:f    r84.0<8;1>:f      r30.0<8;1>:f      r91.1<0>:f       {Compacted}
         add      (16|M0)        r48.0<1>:f    r44.0<8;8,1>:f    r32.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r50.0<1>:f    r46.0<8;1>:f      r34.0<8;1>:f      r69.0<0>:f       {Compacted}
         mad      (16|M0)        r56.0<1>:f    r92.0<8;1>:f      r36.0<8;1>:f      r69.0<0>:f       {Compacted}
         mad      (16|M0)        r96.0<1>:f    r94.0<8;1>:f      r38.0<8;1>:f      r69.0<0>:f       {Compacted}
         add      (16|M0)        r58.0<1>:f    r48.0<8;8,1>:f    r40.0<8;8,1>:f   {Compacted}
         mov      (16|M0)        r92.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mad      (16|M0)        r60.0<1>:f    r50.0<8;1>:f      r106.0<8;1>:f     r91.0<0>:f       {Compacted}
         mad      (16|M0)        r2.0<1>:f     r56.0<8;1>:f      r108.0<8;1>:f     r91.0<0>:f       {Compacted}
         mov      (16|M0)        r106.0<1>:ud  r70.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r108.0<1>:f   r8.0<8;8,1>:d                    {Compacted}
         mad      (16|M0)        r4.0<1>:f     r96.0<8;1>:f      r110.0<8;1>:f     r91.0<0>:f       {Compacted}
         add      (16|M0)        r98.0<1>:f    r58.0<8;8,1>:f    r112.0<8;8,1>:f  {Compacted}
         mov      (16|M0)        r110.0<1>:ud  r76.0<8;8,1>:ud                  {Compacted}
         sends    (16|M0)        r18:w         r62               r106              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r112.0<1>:ud  r108.0<8;8,1>:ud                 {Compacted}
         mov      (16|M0)        r94.0<1>:ud   r108.0<8;8,1>:ud                 {Compacted}
         mov      (16|M0)        r104.0<1>:ud  r108.0<8;8,1>:ud                 {Compacted}
(W)      mov      (1|M0)         r50.0<1>:f    0x3E19C99D:f                    
         sends    (16|M0)        r119:w        r62               r110              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         sends    (16|M0)        r26:w         r62               r92               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         add      (16|M0)        r92.0<1>:d    r8.0<8;8,1>:d     1:w             
         sends    (16|M0)        r34:w         r62               r102              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r94.0<1>:ud   r70.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r102.0<1>:ud  r76.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r96.0<1>:f    r92.0<8;8,1>:d                   {Compacted}
         mov      (16|M0)        r106.0<1>:ud  r80.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r104.0<1>:ud  r96.0<8;8,1>:ud                  {Compacted}
         mad      (16|M0)        r112.0<1>:f   r2.0<8;1>:f       r12.0<8;1>:f      r101.0<0>:f      {Compacted}
         mad      (16|M0)        r114.0<1>:f   r4.0<8;1>:f       r14.0<8;1>:f      r101.0<0>:f      {Compacted}
         mad      (16|M0)        r110.0<1>:f   r60.0<8;1>:f      r10.0<8;1>:f      r101.0<0>:f      {Compacted}
         add      (16|M0)        r42.0<1>:f    r98.0<8;8,1>:f    r16.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r46.0<1>:f    r112.0<8;1>:f     r20.0<8;1>:f      r91.1<0>:f       {Compacted}
         mad      (16|M0)        r48.0<1>:f    r114.0<8;1>:f     r22.0<8;1>:f      r91.1<0>:f       {Compacted}
         mad      (16|M0)        r44.0<1>:f    r110.0<8;1>:f     r18.0<8;1>:f      r91.1<0>:f       {Compacted}
         add      (16|M0)        r42.0<1>:f    r42.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         sends    (16|M0)        r18:w         r62               r94               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mad      (16|M0)        r58.0<1>:f    r46.0<8;1>:f      r121.0<8;1>:f     r50.0<0>:f       {Compacted}
         mad      (16|M0)        r60.0<1>:f    r48.0<8;1>:f      r123.0<8;1>:f     r50.0<0>:f       {Compacted}
         mad      (16|M0)        r56.0<1>:f    r44.0<8;1>:f      r119.0<8;1>:f     r50.0<0>:f       {Compacted}
         add      (16|M0)        r118.0<1>:f   r42.0<8;8,1>:f    r125.0<8;8,1>:f  {Compacted}
         mad      (16|M0)        r122.0<1>:f   r58.0<8;1>:f      r28.0<8;1>:f      r91.1<0>:f       {Compacted}
         mad      (16|M0)        r124.0<1>:f   r60.0<8;1>:f      r30.0<8;1>:f      r91.1<0>:f       {Compacted}
         mov      (16|M0)        r58.0<1>:ud   r52.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r60.0<1>:ud   r108.0<8;8,1>:ud                 {Compacted}
         mad      (16|M0)        r120.0<1>:f   r56.0<8;1>:f      r26.0<8;1>:f      r91.1<0>:f       {Compacted}
         add      (16|M0)        r65.0<1>:f    r118.0<8;8,1>:f   r32.0<8;8,1>:f   {Compacted}
         sends    (16|M0)        r26:w         r62               r102              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r108.0<1>:ud  r96.0<8;8,1>:ud                  {Compacted}
         sends    (16|M0)        r10:w         r62               r58               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mad      (16|M0)        r74.0<1>:f    r122.0<8;1>:f     r36.0<8;1>:f      r101.0<0>:f      {Compacted}
         mad      (16|M0)        r84.0<1>:f    r124.0<8;1>:f     r38.0<8;1>:f      r101.0<0>:f      {Compacted}
         mad      (16|M0)        r67.0<1>:f    r120.0<8;1>:f     r34.0<8;1>:f      r101.0<0>:f      {Compacted}
         add      (16|M0)        r56.0<1>:f    r65.0<8;8,1>:f    r40.0<8;8,1>:f   {Compacted}
         sends    (16|M0)        r34:w         r62               r106              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r112.0<1>:ud  r96.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r110.0<1>:ud  r86.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r58.0<1>:ud   r52.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r60.0<1>:ud   r96.0<8;8,1>:ud                  {Compacted}
         sends    (16|M0)        r42:w         r62               r110              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mad      (16|M0)        r114.0<1>:f   r67.0<8;1>:f      r10.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r118.0<1>:f   r74.0<8;1>:f      r12.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r120.0<1>:f   r84.0<8;1>:f      r14.0<8;1>:f      r91.0<0>:f       {Compacted}
         add      (16|M0)        r122.0<1>:f   r56.0<8;8,1>:f    r16.0<8;8,1>:f   {Compacted}
         sends    (16|M0)        r10:w         r62               r58               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mad      (16|M0)        r65.0<1>:f    r118.0<8;1>:f     r20.0<8;1>:f      r69.0<0>:f       {Compacted}
         add      (16|M0)        r118.0<1>:d   r8.0<8;8,1>:d     2:w             
         mad      (16|M0)        r124.0<1>:f   r114.0<8;1>:f     r18.0<8;1>:f      r69.0<0>:f       {Compacted}
         mad      (16|M0)        r67.0<1>:f    r120.0<8;1>:f     r22.0<8;1>:f      r69.0<0>:f       {Compacted}
         add      (16|M0)        r74.0<1>:f    r122.0<8;8,1>:f   r24.0<8;8,1>:f   {Compacted}
         mov      (16|M0)        r120.0<1>:ud  r70.0<8;8,1>:ud                  {Compacted}
         mov      (16|M0)        r122.0<1>:f   r118.0<8;8,1>:d                  {Compacted}
         mad      (16|M0)        r92.0<1>:f    r65.0<8;1>:f      r28.0<8;1>:f      r91.1<0>:f       {Compacted}
         mad      (16|M0)        r84.0<1>:f    r124.0<8;1>:f     r26.0<8;1>:f      r91.1<0>:f       {Compacted}
         mov      (16|M0)        r26.0<1>:ud   r76.0<8;8,1>:ud                  {Compacted}
         sends    (16|M0)        r18:w         r62               r120              0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r28.0<1>:ud   r122.0<8;8,1>:ud                 {Compacted}
         mad      (16|M0)        r98.0<1>:f    r67.0<8;1>:f      r30.0<8;1>:f      r91.1<0>:f       {Compacted}
         add      (16|M0)        r102.0<1>:f   r74.0<8;8,1>:f    r32.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r106.0<1>:f   r92.0<8;1>:f      r36.0<8;1>:f      r69.0<0>:f       {Compacted}
         mad      (16|M0)        r104.0<1>:f   r84.0<8;1>:f      r34.0<8;1>:f      r69.0<0>:f       {Compacted}
         sends    (16|M0)        r26:w         r62               r26               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r36.0<1>:ud   r122.0<8;8,1>:ud                 {Compacted}
         mov      (16|M0)        r34.0<1>:ud   r80.0<8;8,1>:ud                  {Compacted}
         mad      (16|M0)        r108.0<1>:f   r98.0<8;1>:f      r38.0<8;1>:f      r69.0<0>:f       {Compacted}
         add      (16|M0)        r50.0<1>:f    r102.0<8;8,1>:f   r40.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r112.0<1>:f   r106.0<8;1>:f     r44.0<8;1>:f      r91.0<0>:f       {Compacted}
         sends    (16|M0)        r34:w         r62               r34               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mad      (16|M0)        r110.0<1>:f   r104.0<8;1>:f     r42.0<8;1>:f      r91.0<0>:f       {Compacted}
         mov      (16|M0)        r44.0<1>:ud   r122.0<8;8,1>:ud                 {Compacted}
         mov      (16|M0)        r42.0<1>:ud   r86.0<8;8,1>:ud                  {Compacted}
         mad      (16|M0)        r114.0<1>:f   r108.0<8;1>:f     r46.0<8;1>:f      r91.0<0>:f       {Compacted}
         add      (16|M0)        r56.0<1>:f    r50.0<8;8,1>:f    r48.0<8;8,1>:f   {Compacted}
         mov      (16|M0)        r58.0<1>:ud   r52.0<8;8,1>:ud                  {Compacted}
         sends    (16|M0)        r42:w         r62               r42               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mov      (16|M0)        r60.0<1>:ud   r122.0<8;8,1>:ud                 {Compacted}
         mad      (16|M0)        r124.0<1>:f   r110.0<8;1>:f     r10.0<8;1>:f      r117.0<0>:f      {Compacted}
         mad      (16|M0)        r65.0<1>:f    r112.0<8;1>:f     r12.0<8;1>:f      r117.0<0>:f      {Compacted}
         mad      (16|M0)        r67.0<1>:f    r114.0<8;1>:f     r14.0<8;1>:f      r117.0<0>:f      {Compacted}
         add      (16|M0)        r69.0<1>:f    r56.0<8;8,1>:f    r16.0<8;8,1>:f   {Compacted}
         sends    (16|M0)        r10:w         r62               r58               0x102     0x28D8000 //  sampler  wr:1h+4, rd:8, fc: 0x58000
         mad      (16|M0)        r71.0<1>:f    r124.0<8;1>:f     r18.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r73.0<1>:f    r65.0<8;1>:f      r20.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r75.0<1>:f    r67.0<8;1>:f      r22.0<8;1>:f      r91.0<0>:f       {Compacted}
         add      (16|M0)        r77.0<1>:f    r69.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         mov      (8|M0)         r20.0<1>:ud   r8.0<8;8,1>:ud                   {Compacted}
         mov      (8|M8)         r25.0<1>:ud   r9.0<8;8,1>:ud                   {Compacted}
         mad      (16|M0)        r79.0<1>:f    r71.0<8;1>:f      r26.0<8;1>:f      r101.0<0>:f      {Compacted}
         mad      (16|M0)        r81.0<1>:f    r73.0<8;1>:f      r28.0<8;1>:f      r101.0<0>:f      {Compacted}
         mad      (16|M0)        r83.0<1>:f    r75.0<8;1>:f      r30.0<8;1>:f      r101.0<0>:f      {Compacted}
         add      (16|M0)        r85.0<1>:f    r77.0<8;8,1>:f    r32.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r87.0<1>:f    r79.0<8;1>:f      r34.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r89.0<1>:f    r81.0<8;1>:f      r36.0<8;1>:f      r91.0<0>:f       {Compacted}
         add      (16|M0)        r93.0<1>:f    r85.0<8;8,1>:f    r40.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r91.0<1>:f    r83.0<8;1>:f      r38.0<8;1>:f      r91.0<0>:f       {Compacted}
         mad      (16|M0)        r95.0<1>:f    r87.0<8;1>:f      r42.0<8;1>:f      r117.0<0>:f      {Compacted}
         mad      (16|M0)        r97.0<1>:f    r89.0<8;1>:f      r44.0<8;1>:f      r117.0<0>:f      {Compacted}
         mad      (16|M0)        r50.0<1>:f    r91.0<8;1>:f      r46.0<8;1>:f      r117.0<0>:f      {Compacted}
         add      (16|M0)        r56.0<1>:f    r93.0<8;8,1>:f    r48.0<8;8,1>:f   {Compacted}
         mad      (16|M0)        r99.0<1>:f    r95.0<8;1>:f      r10.0<8;1>:f      r63.0<0>:f       {Compacted}
         mad      (16|M0)        r101.0<1>:f   r97.0<8;1>:f      r12.0<8;1>:f      r63.0<0>:f       {Compacted}
         mad      (16|M0)        r103.0<1>:f   r50.0<8;1>:f      r14.0<8;1>:f      r63.0<0>:f       {Compacted}
         add      (16|M0)        r18.0<1>:f    r56.0<8;8,1>:f    r16.0<8;8,1>:f   {Compacted}
         mov      (8|M0)         r21.0<1>:f    r99.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r22.0<1>:f    r101.0<8;8,1>:f                  {Compacted}
         mov      (8|M8)         r26.0<1>:f    r100.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r23.0<1>:f    r103.0<8;8,1>:f                  {Compacted}
         mov      (8|M8)         r27.0<1>:f    r102.0<8;8,1>:f                  {Compacted}
         mov      (8|M0)         r24.0<1>:f    r18.0<8;8,1>:f                   {Compacted}
         mov      (8|M8)         r28.0<1>:f    r104.0<8;8,1>:f                  {Compacted}
         mov      (8|M8)         r29.0<1>:f    r19.0<8;8,1>:f                   {Compacted}
         sends    (8|M0)         null:ud       r6                r20               0x14C     0x2035002 //  hdc.dc1  wr:1+5, rd:0, fc: 0x35002
         sends    (8|M8)         null:ud       r7                r25               0x14C     0x2035002 //  hdc.dc1  wr:1+5, rd:0, fc: 0x35002
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
