LABEL0
         mov      (1|M0)         null<1>:ud    0xE9A113A8:ud                   
(W)      mov      (8|M0)         r51.0<1>:ud   r0.0<1;1,0>:ud                  
(W)      mov      (8|M0)         r50.0<1>:ud   r51.0<8;8,1>:ud                  {Compacted}
(W)      or       (1|M0)         cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul      (1|M0)         r5.0<1>:d     r9.0<0;1,0>:d     r51.1<0;1,0>:d   {Compacted}
(W)      mul      (1|M0)         r81.0<1>:d    r9.1<0;1,0>:d     r51.6<0;1,0>:d  
(W)      mul      (1|M0)         r90.0<1>:f    r8.2<0;1,0>:f     0x40490FDB:f    
(W)      mov      (2|M0)         r70.0<1>:f    r8.0<2;2,1>:d                   
(W)      mov      (1|M0)         r61.0<1>:f    0x3F000000:f                    
         add      (16|M0)        r10.0<1>:d    r1.0<8;8,1>:uw    r5.0<0;1,0>:d   
         add      (16|M16)       r79.0<1>:d    r2.0<8;8,1>:uw    r5.0<0;1,0>:d   
         add      (16|M0)        r82.0<1>:d    r3.0<8;8,1>:uw    r81.0<0;1,0>:d  
         add      (16|M16)       r84.0<1>:d    r4.0<8;8,1>:uw    r81.0<0;1,0>:d  
         add      (16|M0)        r52.0<1>:d    r10.0<8;8,1>:d    r7.0<0;1,0>:d    {Compacted}
         add      (16|M16)       r54.0<1>:d    r79.0<8;8,1>:d    r7.0<0;1,0>:d   
         add      (16|M0)        r56.0<1>:d    r82.0<8;8,1>:d    r7.1<0;1,0>:d    {Compacted}
         add      (16|M16)       r58.0<1>:d    r84.0<8;8,1>:d    r7.1<0;1,0>:d   
(W)      math.fdiv (1|M0)         r60.0<1>:f    r90.0<0;1,0>:f    0x43340000:f    
         nop                   
         mov      (16|M0)        r86.0<1>:f    r52.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r88.0<1>:f    r54.0<8;8,1>:d                  
         mov      (16|M0)        r12.0<1>:f    r56.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r14.0<1>:f    r58.0<8;8,1>:d                  
         mad      (16|M0)        r86.0<1>:f    r86.0<8;1>:f      -r70.0<0;0>:f     r61.0<0>:f      
         mad      (16|M16)       r88.0<1>:f    r88.0<8;1>:f      -r70.0<0;0>:f     r61.0<0>:f      
         mad      (16|M0)        r12.0<1>:f    r12.0<8;1>:f      -r70.1<0;0>:f     r61.0<0>:f      
         mad      (16|M16)       r14.0<1>:f    r14.0<8;1>:f      -r70.1<0;0>:f     r61.0<0>:f      
(W)      cmp      (16|M0)  [(gt)f1.0]  null<1>:f     (abs)r60.0<0;1,0>:f  0x461C4000:f    
(W)      cmp      (16|M16) [(gt)f1.0]  null<1>:f     (abs)r60.0<0;1,0>:f  0x461C4000:f    
         mov      (16|M0)        r62.0<1>:d    r86.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r64.0<1>:d    r88.0<8;8,1>:f                  
         mov      (16|M0)        r66.0<1>:d    r12.0<8;8,1>:f                   {Compacted}
         mov      (16|M16)       r68.0<1>:d    r14.0<8;8,1>:f                  
(W&~f1.0) jmpi     (1|M0)                     LABEL4176:d                     
LABEL480
(W)      mov      (1|M0)         r2.0<1>:f     (abs)r60.0<0;1,0>:f                
(W)      mov      (1|M0)         r26.0<1>:w    32:w                            
(W)      and      (1|M0)         r4.0<1>:d     r2.0<0;1,0>:d     8388607:d       
(W)      shr      (1|M0)         r3.0<1>:d     r2.0<0;1,0>:ud    23:w            
(W)      or       (1|M0)         r79.0<1>:d    r4.0<0;1,0>:d     8388608:d       
(W)      add      (1|M0)         r100.0<1>:d   r3.0<0;1,0>:d     -120:w          
(W)      mul      (1|M0)         r81.0<1>:q    r79.0<0;1,0>:ud   0xFE5163AB:ud   
(W)      mul      (1|M0)         r6.0<1>:d     r79.0<0;1,0>:d    1011060801:d    
(W)      mul      (1|M0)         r83.0<1>:q    r79.0<0;1,0>:ud   0x3C439041:ud   
(W)      mul      (1|M0)         r86.0<1>:d    r79.0<0;1,0>:d    -614296167:d    
(W)      mul      (1|M0)         r9.0<1>:q     r79.0<0;1,0>:ud   0xDB629599:ud   
(W)      mul      (1|M0)         r12.0<1>:d    r79.0<0;1,0>:d    -181084736:d    
(W)      mul      (1|M0)         r89.0<1>:q    r79.0<0;1,0>:ud   0xF534DDC0:ud   
(W)      shr      (1|M0)         r5.0<2>:d     r81.0<0;1,0>:uq   32:w            
(W)      mul      (1|M0)         r92.0<1>:d    r79.0<0;1,0>:d    -64530479:d     
(W)      shr      (1|M0)         r7.0<2>:d     r83.0<0;1,0>:uq   32:w            
(W)      mul      (1|M0)         r15.0<1>:q    r79.0<0;1,0>:ud   0xFC2757D1:ud   
(W)      shr      (1|M0)         r87.0<2>:d    r9.0<0;1,0>:uq    32:w            
(W)      mul      (1|M0)         r18.0<1>:d    r79.0<0;1,0>:d    1313084713:d    
(W)      shr      (1|M0)         r13.0<2>:d    r89.0<0;1,0>:uq   32:w            
(W)      add      (1|M0)         r82.0<1>:d    r5.0<0;1,0>:d     r6.0<0;1,0>:d    {Compacted}
(W)      mul      (1|M0)         r95.0<1>:q    r79.0<0;1,0>:ud   0x4E441529:ud   
(W)      mul      (1|M0)         r98.0<1>:d    r79.0<0;1,0>:d    -1560706194:d   
(W)      shr      (1|M0)         r93.0<2>:d    r15.0<0;1,0>:uq   32:w            
(W)      mul      (1|M0)         r21.0<1>:q    r79.0<0;1,0>:ud   0xA2F9836E:ud   
(W)      mul      (1|M0)         r80.0<1>:d    r79.0<0;1,0>:d    -28220501:d     
(W)      cmp      (16|M16) [(gt)f0.0]  null<1>:d     r100.0<0;1,0>:ud  0x1F:uw         
(W)      cmp      (1|M0)   [(lt)f1.0]  r84.0<1>:ud   r82.0<0;1,0>:ud   r5.0<0;1,0>:ud  
(W)      shr      (1|M0)         r19.0<2>:d    r95.0<0;1,0>:uq   32:w            
(W)      mov      (1|M0)         r95.0<1>:f    0x3FC90FDA:f                    
(W)      shr      (1|M0)         r22.0<2>:d    r21.0<0;1,0>:uq   32:w            
(W)      add      (1|M0)         r85.0<1>:d    -r84.0<0;1,0>:d   r7.0<0;1,0>:d    {Compacted}
(W)      add      (1|M0)         r8.0<1>:d     r85.0<0;1,0>:d    r86.0<0;1,0>:d   {Compacted}
(W)      cmp      (1|M0)   [(lt)f0.0]  r10.0<1>:ud   r8.0<0;1,0>:ud    r85.0<0;1,0>:ud  {Compacted}
(W)      add      (1|M0)         r11.0<1>:d    -r10.0<0;1,0>:d   r87.0<0;1,0>:d   {Compacted}
(W)      add      (1|M0)         r88.0<1>:d    r11.0<0;1,0>:d    r12.0<0;1,0>:d   {Compacted}
(W)      cmp      (1|M0)   [(lt)f1.0]  r90.0<1>:ud   r88.0<0;1,0>:ud   r11.0<0;1,0>:ud 
(W)      add      (1|M0)         r91.0<1>:d    -r90.0<0;1,0>:d   r13.0<0;1,0>:d   {Compacted}
(W)      add      (1|M0)         r14.0<1>:d    r91.0<0;1,0>:d    r92.0<0;1,0>:d   {Compacted}
(W)      cmp      (1|M0)   [(lt)f0.0]  r16.0<1>:ud   r14.0<0;1,0>:ud   r91.0<0;1,0>:ud  {Compacted}
(W)      add      (1|M0)         r17.0<1>:d    -r16.0<0;1,0>:d   r93.0<0;1,0>:d   {Compacted}
(W)      add      (1|M0)         r94.0<1>:d    r17.0<0;1,0>:d    r18.0<0;1,0>:d   {Compacted}
(W)      cmp      (1|M0)   [(lt)f1.0]  r96.0<1>:ud   r94.0<0;1,0>:ud   r17.0<0;1,0>:ud 
(W)      add      (1|M0)         r97.0<1>:d    -r96.0<0;1,0>:d   r19.0<0;1,0>:d   {Compacted}
(W)      add      (1|M0)         r20.0<1>:d    r97.0<0;1,0>:d    r98.0<0;1,0>:d   {Compacted}
(W)      cmp      (1|M0)   [(lt)f0.0]  r23.0<1>:ud   r20.0<0;1,0>:ud   r97.0<0;1,0>:ud  {Compacted}
(W)      cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r100.0<0;1,0>:ud  0x1F:uw         
(W)      add      (1|M0)         r99.0<1>:d    -r23.0<0;1,0>:d   r22.0<0;1,0>:d   {Compacted}
(W&f0.0) sel      (1|M0)         r27.0<2>:b    r26.0<0;1,0>:w    0:w             
(W&f0.0) sel      (1|M0)         r102.0<1>:d   r94.0<0;1,0>:d    r20.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r103.0<1>:d   r14.0<0;1,0>:d    r94.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r104.0<1>:d   r88.0<0;1,0>:d    r14.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r24.0<1>:d    r8.0<0;1,0>:d     r88.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r105.0<1>:d   r82.0<0;1,0>:d    r8.0<0;1,0>:d   
(W&f0.0) sel      (1|M0)         r25.0<1>:d    r80.0<0;1,0>:d    r82.0<0;1,0>:d  
(W)      add      (1|M0)         r28.0<1>:d    r100.0<0;1,0>:d   -r27.0<0;1,0>:ub
(W&f0.0) sel      (1|M0)         r101.0<1>:d   r20.0<0;1,0>:d    r99.0<0;1,0>:d  
(W)      mov      (1|M0)         r99.0<1>:f    0x33A22168:f                    
(W)      cmp      (16|M0)  [(gt)f1.0]  null<1>:d     r28.0<0;1,0>:ud   0x1F:uw         
(W)      cmp      (16|M16) [(gt)f1.0]  null<1>:d     r28.0<0;1,0>:ud   0x1F:uw         
(W&f1.0) sel      (1|M0)         r35.0<2>:b    r26.0<0;1,0>:w    0:w             
(W&f1.0) sel      (1|M0)         r29.0<1>:d    r102.0<0;1,0>:d   r101.0<0;1,0>:d 
(W&f1.0) sel      (1|M0)         r30.0<1>:d    r103.0<0;1,0>:d   r102.0<0;1,0>:d 
(W&f1.0) sel      (1|M0)         r31.0<1>:d    r104.0<0;1,0>:d   r103.0<0;1,0>:d 
(W&f1.0) sel      (1|M0)         r32.0<1>:d    r24.0<0;1,0>:d    r104.0<0;1,0>:d 
(W&f1.0) sel      (1|M0)         r33.0<1>:d    r105.0<0;1,0>:d   r24.0<0;1,0>:d  
(W&f1.0) sel      (1|M0)         r34.0<1>:d    r25.0<0;1,0>:d    r105.0<0;1,0>:d 
(W)      add      (1|M0)         r106.0<1>:d   r28.0<0;1,0>:d    -r35.0<0;1,0>:ub
(W)      cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r106.0<0;1,0>:ud  0x1F:uw         
(W)      cmp      (16|M16) [(gt)f0.0]  null<1>:d     r106.0<0;1,0>:ud  0x1F:uw         
(W&f0.0) sel      (1|M0)         r112.0<2>:b   r26.0<0;1,0>:w    0:w             
(W&f0.0) sel      (1|M0)         r107.0<1>:d   r30.0<0;1,0>:d    r29.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r108.0<1>:d   r31.0<0;1,0>:d    r30.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r109.0<1>:d   r32.0<0;1,0>:d    r31.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r110.0<1>:d   r33.0<0;1,0>:d    r32.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r111.0<1>:d   r34.0<0;1,0>:d    r33.0<0;1,0>:d  
(W)      add      (1|M0)         r113.0<1>:d   r106.0<0;1,0>:d   -r112.0<0;1,0>:ub
(W)      mov      (1|M0)         r112.0<1>:f   0xB2D72F34:f                    
(W)      cmp      (16|M0)  [(gt)f1.0]  null<1>:d     r113.0<0;1,0>:ud  0x1F:uw         
(W)      cmp      (16|M16) [(gt)f1.0]  null<1>:d     r113.0<0;1,0>:ud  0x1F:uw         
(W&f1.0) sel      (1|M0)         r39.0<2>:b    r26.0<0;1,0>:w    0:w             
(W&f1.0) sel      (1|M0)         r114.0<1>:d   r108.0<0;1,0>:d   r107.0<0;1,0>:d 
(W&f1.0) sel      (1|M0)         r36.0<1>:d    r109.0<0;1,0>:d   r108.0<0;1,0>:d 
(W&f1.0) sel      (1|M0)         r37.0<1>:d    r110.0<0;1,0>:d   r109.0<0;1,0>:d 
(W&f1.0) sel      (1|M0)         r38.0<1>:d    r111.0<0;1,0>:d   r110.0<0;1,0>:d 
(W)      mov      (1|M0)         r111.0<1>:f   0x2F2EC9D3:f                    
(W)      add      (1|M0)         r115.0<1>:d   r113.0<0;1,0>:d   -r39.0<0;1,0>:ub
(W)      cmp      (16|M0)  [(ne)f0.0]  null<1>:d     r113.0<0;1,0>:d   r39.0<0;1,0>:ub 
(W)      cmp      (16|M16) [(ne)f0.0]  null<1>:d     r113.0<0;1,0>:d   r39.0<0;1,0>:ub 
(W)      shr      (1|M0)         r80.0<1>:d    r38.0<0;1,0>:ud   30:w            
(W)      mov      (1|M0)         r41.0<1>:d    -r115.0<0;1,0>:d                 {Compacted}
(W)      and      (1|M0)         r40.0<1>:d    r115.0<0;1,0>:d   31:w            
(W)      and      (1|M0)         r117.0<1>:d   r41.0<0;1,0>:d    31:w            
(W)      shl      (1|M0)         r116.0<1>:d   r114.0<0;1,0>:d   r40.0<0;1,0>:d   {Compacted}
(W)      shl      (1|M0)         r43.0<1>:d    r36.0<0;1,0>:d    r40.0<0;1,0>:d   {Compacted}
(W)      shl      (1|M0)         r120.0<1>:d   r37.0<0;1,0>:d    r40.0<0;1,0>:d   {Compacted}
(W)      shr      (1|M0)         r118.0<1>:d   r36.0<0;1,0>:ud   r117.0<0;1,0>:d 
(W)      shr      (1|M0)         r44.0<1>:d    r37.0<0;1,0>:ud   r117.0<0;1,0>:d 
(W)      shr      (1|M0)         r121.0<1>:d   r38.0<0;1,0>:ud   r117.0<0;1,0>:d 
(W)      mov      (1|M0)         r117.0<1>:f   0x3636DF25:f                    
(W)      or       (1|M0)         r42.0<1>:d    r116.0<0;1,0>:d   r118.0<0;1,0>:d  {Compacted}
(W)      or       (1|M0)         r119.0<1>:d   r43.0<0;1,0>:d    r44.0<0;1,0>:d   {Compacted}
(W)      or       (1|M0)         r45.0<1>:d    r120.0<0;1,0>:d   r121.0<0;1,0>:d  {Compacted}
(W)      mov      (1|M0)         r44.0<1>:f    0x310F74F6:f                    
(W&f0.0) sel      (1|M0)         r46.0<1>:d    r42.0<0;1,0>:d    r114.0<0;1,0>:d 
(W&f0.0) sel      (1|M0)         r122.0<1>:d   r119.0<0;1,0>:d   r36.0<0;1,0>:d  
(W&f0.0) sel      (1|M0)         r123.0<1>:d   r45.0<0;1,0>:d    r37.0<0;1,0>:d  
(W)      mov      (1|M0)         r45.0<1>:f    0xB492923A:f                    
(W)      shr      (1|M0)         r124.0<1>:d   r46.0<0;1,0>:ud   29:w            
(W)      shl      (1|M0)         r47.0<1>:d    r46.0<0;1,0>:d    2:w             
(W)      shr      (1|M0)         r125.0<1>:d   r122.0<0;1,0>:ud  30:w            
(W)      shl      (1|M0)         r2.1<1>:d     r122.0<0;1,0>:d   2:w             
(W)      shr      (1|M0)         r3.0<1>:d     r123.0<0;1,0>:ud  30:w            
(W)      shl      (1|M0)         r79.0<1>:d    r123.0<0;1,0>:d   2:w             
(W)      mov      (1|M0)         r123.0<1>:f   0xB95009D4:f                    
(W)      shl      (1|M0)         r81.0<1>:d    r124.0<0;1,0>:d   31:w            
(W)      shr      (1|M0)         r108.0<1>:d   r46.0<0;1,0>:ud   30:w            
(W)      or       (1|M0)         r48.0<1>:d    r47.0<0;1,0>:d    r125.0<0;1,0>:d  {Compacted}
(W)      and      (1|M0)         r4.0<1>:d     r124.0<0;1,0>:d   1:w             
(W)      or       (1|M0)         r48.1<1>:d    r2.1<0;1,0>:d     r3.0<0;1,0>:d   
(W)      mov      (1|M0)         r46.0<1>:f    0x37D00AE2:f                    
(W)      or       (1|M0)         r48.2<1>:d    r79.0<0;1,0>:d    r80.0<0;1,0>:d   {Compacted}
(W)      asr      (1|M0)         r5.0<1>:d     r81.0<0;1,0>:d    31:w            
(W)      mov      (1|M0)         r47.0<1>:f    0xBAB60B60:f                    
(W)      add      (1|M0)         r109.0<1>:d   r4.0<0;1,0>:d     r108.0<0;1,0>:d  {Compacted}
(W)      xor      (4|M0)         r82.0<1>:d    r5.0<0;1,0>:d     r48.0<4;4,1>:d   {Compacted}
(W)      mov      (1|M0)         r48.0<1>:f    0x3D2AAAAB:f                    
(W)      lzd      (1|M0)         r83.0<1>:ud   r82.0<0;1,0>:ud                  {Compacted}
(W)      add      (1|M0)         r6.0<1>:d     r83.0<0;1,0>:d    1:w             
(W)      xor      (1|M0)         r85.0<1>:d    r83.0<0;1,0>:d    31:w            
(W)      add      (1|M0)         r88.0<1>:d    -r83.0<0;1,0>:d   126:w           
(W)      add      (1|M0)         r60.2<1>:d    r83.0<0;1,0>:d    24:w            
(W)      mov      (1|M0)         r83.0<1>:f    0x3C088887:f                    
(W)      and      (1|M0)         r84.0<1>:d    r6.0<0;1,0>:d     31:w            
(W)      shr      (1|M0)         r8.0<1>:d     r82.1<0;1,0>:ud   r85.0<0;1,0>:d  
(W)      shr      (1|M0)         r87.0<1>:d    r82.2<0;1,0>:ud   r85.0<0;1,0>:d  
(W)      shl      (1|M0)         r11.0<1>:d    r88.0<0;1,0>:d    23:w            
(W)      shl      (1|M0)         r7.0<1>:d     r82.0<0;1,0>:d    r84.0<0;1,0>:d   {Compacted}
(W)      shl      (1|M0)         r9.0<1>:d     r82.1<0;1,0>:d    r84.0<0;1,0>:d   {Compacted}
(W)      or       (1|M0)         r89.0<1>:d    r11.0<0;1,0>:d    r81.0<0;1,0>:d   {Compacted}
(W)      or       (1|M0)         r86.0<1>:d    r7.0<0;1,0>:d     r8.0<0;1,0>:d    {Compacted}
(W)      or       (1|M0)         r10.0<1>:d    r9.0<0;1,0>:d     r87.0<0;1,0>:d   {Compacted}
(W)      shl      (1|M0)         r90.0<1>:d    r86.0<0;1,0>:d    23:w            
(W)      shr      (1|M0)         r15.0<1>:d    r10.0<0;1,0>:ud   9:w             
(W)      shr      (1|M0)         r12.0<1>:d    r86.0<0;1,0>:ud   9:w             
(W)      or       (1|M0)         r91.0<1>:d    r90.0<0;1,0>:d    r15.0<0;1,0>:d   {Compacted}
(W)      or       (1|M0)         r14.0<1>:d    r89.0<0;1,0>:d    r12.0<0;1,0>:d   {Compacted}
(W)      lzd      (1|M0)         r16.0<1>:ud   r91.0<0;1,0>:ud                  {Compacted}
(W)      mul      (1|M0)         r21.0<1>:f    r14.0<0;1,0>:f    0x3FC90FDA:f    
(W)      add      (1|M0)         r92.0<1>:d    r16.0<0;1,0>:d    1:w             
(W)      xor      (1|M0)         r94.0<1>:d    r16.0<0;1,0>:d    31:w            
         mad      (16|M0)        r96.0<1>:f    -r21.0<0;0>:f     r95.0<0;0>:f      r14.0<0>:f      
         mad      (16|M16)       r22.0<1>:f    -r21.0<0;0>:f     r95.0<0;0>:f      r14.0<0>:f      
(W)      add      (1|M0)         r21.0<1>:d    r124.0<0;1,0>:d   r108.0<0;1,0>:d  {Compacted}
(W)      and      (1|M0)         r17.0<1>:d    r92.0<0;1,0>:d    31:w            
(W)      add      (1|M0)         r60.3<1>:d    r60.2<0;1,0>:d    r92.0<0;1,0>:d  
(W)      shr      (1|M0)         r18.0<1>:d    r10.0<0;1,0>:ud   r94.0<0;1,0>:d  
         mad      (16|M0)        r100.0<1>:f   r96.0<8;1>:f      r99.0<0;0>:f      r14.0<0>:f      
         mad      (16|M16)       r24.0<1>:f    r22.0<8;1>:f      r99.0<0;0>:f      r14.0<0>:f      
(W)      shl      (1|M0)         r93.0<1>:d    r91.0<0;1,0>:d    r17.0<0;1,0>:d   {Compacted}
(W)      shl      (1|M0)         r60.4<1>:d    r60.3<0;1,0>:d    23:w            
(W)      mov      (1|M0)         r99.0<1>:f    0x2D47D74E:f                    
(W)      and      (1|M0)         r22.0<1>:d    r21.0<0;1,0>:d    1:w             
(W)      and      (1|M16)        r23.0<1>:d    r21.0<0;1,0>:d    1:w             
(W)      or       (1|M0)         r60.1<1>:d    r93.0<0;1,0>:d    r18.0<0;1,0>:d  
(W)      or       (1|M0)         r60.5<1>:d    r60.4<0;1,0>:d    r81.0<0;1,0>:d  
(W)      mov      (1|M0)         r93.0<1>:f    0x3E2AAAAB:f                    
(W)      shr      (1|M0)         r60.6<1>:d    r60.1<0;1,0>:ud   9:w             
(W)      or       (1|M0)         r60.7<1>:d    r60.5<0;1,0>:d    r60.6<0;1,0>:d  
(W)      xor      (1|M0)         r20.0<1>:d    r60.7<0;1,0>:d    1065353216:d    
         mad      (16|M0)        r102.0<1>:f   r100.0<8;1>:f     r95.0<0;0>:f      r20.0<0>:f      
         mad      (16|M16)       r26.0<1>:f    r24.0<8;1>:f      r95.0<0;0>:f      r20.0<0>:f      
         mad      (16|M0)        r104.0<1>:f   r102.0<8;1>:f     r14.0<0;0>:f      r95.0<0>:f      
         mad      (16|M16)       r28.0<1>:f    r26.0<8;1>:f      r14.0<0;0>:f      r95.0<0>:f      
         mul      (16|M0)        r36.0<1>:f    r104.0<8;8,1>:f   r104.0<8;8,1>:f  {Compacted}
         mul      (16|M16)       r38.0<1>:f    r28.0<8;8,1>:f    r28.0<8;8,1>:f  
         mad      (16|M0)        r106.0<1>:f   r104.0<8;1>:f     -r14.0<0;0>:f     r95.0<0>:f      
         mad      (16|M16)       r30.0<1>:f    r28.0<8;1>:f      -r14.0<0;0>:f     r95.0<0>:f      
         mad      (16|M0)        r113.0<1>:f   r112.0<0;0>:f     r36.0<8;1>:f      r111.0<0>:f     
         mad      (16|M16)       r115.0<1>:f   r112.0<0;0>:f     r38.0<8;1>:f      r111.0<0>:f     
         mul      (16|M0)        r40.0<1>:f    r104.0<8;8,1>:f   r36.0<8;8,1>:f   {Compacted}
         add      (16|M0)        r32.0<1>:f    r102.0<8;8,1>:f   -r106.0<8;8,1>:f {Compacted}
         mad      (16|M0)        r119.0<1>:f   r117.0<0;0>:f     r36.0<8;1>:f      r113.0<1>:f     
         mad      (16|M16)       r121.0<1>:f   r117.0<0;0>:f     r38.0<8;1>:f      r115.0<1>:f     
         mul      (16|M16)       r42.0<1>:f    r28.0<8;8,1>:f    r38.0<8;8,1>:f  
         add      (16|M16)       r34.0<1>:f    r26.0<8;8,1>:f    -r30.0<8;8,1>:f 
         mad      (16|M0)        r125.0<1>:f   r123.0<0;0>:f     r36.0<8;1>:f      r119.0<1>:f     
         mad      (16|M16)       r81.0<1>:f    r123.0<0;0>:f     r38.0<8;1>:f      r121.0<1>:f     
         mad      (16|M16)       r111.0<1>:f   r44.0<0;0>:f      -r38.0<8;1>:f     r99.0<0>:f      
         mad      (16|M0)        r101.0<1>:f   r44.0<0;0>:f      -r36.0<8;1>:f     r99.0<0>:f      
         mad      (16|M0)        r85.0<1>:f    r83.0<0;0>:f      r36.0<8;1>:f      r125.0<1>:f     
         mad      (16|M16)       r87.0<1>:f    r83.0<0;0>:f      r38.0<8;1>:f      r81.0<1>:f      
         mov      (16|M16)       r3.0<1>:f     (abs)r28.0<8;8,1>:f                
         mad      (16|M16)       r115.0<1>:f   r45.0<0;0>:f      r38.0<8;1>:f      r111.0<1>:f     
         mul      (16|M0)        r85.0<1>:f    r40.0<8;8,1>:f    r85.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r87.0<1>:f    r42.0<8;8,1>:f    r87.0<8;8,1>:f  
         mad      (16|M0)        r113.0<1>:f   r45.0<0;0>:f      r36.0<8;1>:f      r101.0<1>:f     
         add      (16|M16)       r7.0<1>:d     r3.0<8;8,1>:d     -1050253722:d   
         mad      (16|M0)        r85.0<1>:f    -r85.0<8;1>:f     r32.0<8;1>:f      r61.0<0>:f       {Compacted}
         mad      (16|M16)       r87.0<1>:f    -r87.0<8;1>:f     r34.0<8;1>:f      r61.0<0>:f       {Compacted}
         mad      (16|M16)       r119.0<1>:f   r46.0<0;0>:f      r38.0<8;1>:f      r115.0<1>:f     
         mad      (16|M0)        r117.0<1>:f   r46.0<0;0>:f      r36.0<8;1>:f      r113.0<1>:f     
         mad      (16|M0)        r89.0<1>:f    -r32.0<8;1>:f     r36.0<8;1>:f      r85.0<1>:f       {Compacted}
         mad      (16|M16)       r91.0<1>:f    -r34.0<8;1>:f     r38.0<8;1>:f      r87.0<1>:f       {Compacted}
         add      (16|M16)       r5.0<1>:d     r3.0<8;8,1>:d     -16777216:d     
         cmp      (16|M16) [(lt)f0.0]  null<1>:d     r7.0<8;8,1>:ud    0xAE6667:ud     
         mad      (16|M0)        r89.0<1>:f    r89.0<8;1>:f      r40.0<8;1>:f      r93.0<0>:f       {Compacted}
         mad      (16|M16)       r91.0<1>:f    r91.0<8;1>:f      r42.0<8;1>:f      r93.0<0>:f       {Compacted}
         mad      (16|M16)       r125.0<1>:f   r47.0<0;0>:f      r38.0<8;1>:f      r119.0<1>:f     
         mad      (16|M0)        r121.0<1>:f   r47.0<0;0>:f      r36.0<8;1>:f      r117.0<1>:f     
         add      (16|M0)        r94.0<1>:f    r104.0<8;8,1>:f   -r89.0<8;8,1>:f  {Compacted}
         mov      (16|M0)        r89.0<1>:f    (abs)r104.0<8;8,1>:f                 {Compacted}
         add      (16|M16)       r96.0<1>:f    r28.0<8;8,1>:f    -r91.0<8;8,1>:f 
         cmp      (16|M16) [(gt)f1.0]  null<1>:d     r3.0<8;8,1>:d     1061683200:d    
(f0.0)   sel      (16|M16)       r9.0<1>:f     r5.0<8;8,1>:f     0x0:f           
         add      (16|M0)        r98.0<1>:d    r89.0<8;8,1>:d    -1050253722:d   
         add      (16|M0)        r91.0<1>:d    r89.0<8;8,1>:d    -16777216:d     
         mad      (16|M16)       r82.0<1>:f    r48.0<0;0>:f      r38.0<8;1>:f      r125.0<1>:f     
         mad      (16|M0)        r80.0<1>:f    r48.0<0;0>:f      r36.0<8;1>:f      r121.0<1>:f     
         cmp      (16|M0)  [(lt)f0.0]  null<1>:d     r98.0<8;8,1>:ud   0xAE6667:ud     
         cmp      (16|M0)  [(gt)f1.0]  null<1>:d     r89.0<8;8,1>:d    1061683200:d    
         mul      (16|M0)        r13.0<1>:f    r104.0<8;8,1>:f   r32.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r15.0<1>:f    r28.0<8;8,1>:f    r34.0<8;8,1>:f  
(f0.0)   sel      (16|M0)        r100.0<1>:f   r91.0<8;8,1>:f    0x0:f            {Compacted}
(~f1.0)  sel      (16|M16)       r9.0<1>:f     r9.0<8;8,1>:f     0x3E900000:f    
         mul      (16|M16)       r87.0<1>:f    r38.0<8;8,1>:f    r82.0<8;8,1>:f  
         mul      (16|M0)        r85.0<1>:f    r36.0<8;8,1>:f    r80.0<8;8,1>:f   {Compacted}
(~f1.0)  sel      (16|M0)        r100.0<1>:f   r100.0<8;8,1>:f   0x3E900000:f    
         mad      (16|M16)       r102.0<1>:f   -r9.0<8;1>:f      r38.0<8;1>:f      r61.0<0>:f       {Compacted}
         mad      (16|M16)       r15.0<1>:f    -r15.0<8;1>:f     r38.0<8;1>:f      r87.0<1>:f       {Compacted}
         mad      (16|M0)        r13.0<1>:f    -r13.0<8;1>:f     r36.0<8;1>:f      r85.0<1>:f       {Compacted}
         mad      (16|M0)        r11.0<1>:f    -r100.0<8;1>:f    r36.0<8;1>:f      r61.0<0>:f       {Compacted}
(W)      shl      (1|M0)         r26.0<1>:d    r109.0<0;1,0>:d   30:w            
         add      (16|M16)       r9.0<1>:f     -r9.0<8;8,1>:f    0x3F800000:f    
         add      (16|M0)        r100.0<1>:f   -r100.0<8;8,1>:f  0x3F800000:f    
         add      (16|M16)       r102.0<1>:f   r102.0<8;8,1>:f   -r15.0<8;8,1>:f 
         add      (16|M0)        r11.0<1>:f    r11.0<8;8,1>:f    -r13.0<8;8,1>:f  {Compacted}
(W)      xor      (1|M0)         r27.0<1>:d    r2.0<0;1,0>:d     r60.0<0;1,0>:d   {Compacted}
(W)      cmp      (16|M16) [(ne)f1.0]  null<1>:d     r23.0<0;1,0>:d    0:w             
(W)      cmp      (16|M0)  [(ne)f1.0]  null<1>:d     r22.0<0;1,0>:d    0:w             
(W)      and      (1|M0)         r106.0<1>:d   r26.0<0;1,0>:d    -2147483648:d   
         add      (16|M16)       r19.0<1>:f    r9.0<8;8,1>:f     -r102.0<8;8,1>:f
         add      (16|M0)        r17.0<1>:f    r100.0<8;8,1>:f   -r11.0<8;8,1>:f  {Compacted}
(W)      cmp      (16|M16) [(gt)f0.0]  null<1>:d     r2.0<0;1,0>:d     2139095039:d    
(W)      xor      (1|M0)         r28.0<1>:d    r27.0<0;1,0>:d    r106.0<0;1,0>:d  {Compacted}
(f1.0)   sel      (16|M16)       r104.0<1>:f   r19.0<8;8,1>:f    r96.0<8;8,1>:f  
(f1.0)   sel      (16|M0)        r24.0<1>:f    r17.0<8;8,1>:f    r94.0<8;8,1>:f  
(W)      cmp      (16|M0)  [(gt)f0.0]  null<1>:d     r2.0<0;1,0>:d     2139095039:d    
(f1.0)   sel      (16|M16)       r31.0<1>:f    -r96.0<8;8,1>:f   r19.0<8;8,1>:f  
(f1.0)   sel      (16|M0)        r113.0<1>:f   -r94.0<8;8,1>:f   r17.0<8;8,1>:f  
         xor      (16|M16)       r107.0<1>:d   r28.0<0;1,0>:d    r104.0<8;8,1>:d 
         xor      (16|M0)        r29.0<1>:d    r28.0<0;1,0>:d    r24.0<8;8,1>:d   {Compacted}
         xor      (16|M16)       r33.0<1>:d    r31.0<8;8,1>:d    r106.0<0;1,0>:d 
         xor      (16|M0)        r115.0<1>:d   r113.0<8;8,1>:d   r106.0<0;1,0>:d  {Compacted}
(~f0.0)  sel      (16|M16)       r111.0<1>:f   r107.0<8;8,1>:f   0x7FC00000:f    
(~f0.0)  sel      (16|M0)        r109.0<1>:f   r29.0<8;8,1>:f    0x7FC00000:f    
(~f0.0)  sel      (16|M16)       r77.0<1>:f    r33.0<8;8,1>:f    0x7FC00000:f    
(~f0.0)  sel      (16|M0)        r75.0<1>:f    r115.0<8;8,1>:f   0x7FC00000:f    
         csel     (16|M16) [(eq)f0.0]  r73.0<1>:f    r60.0<0;0>:f      r111.0<8;1>:f     r60.0<0>:f      
         csel     (16|M0)  [(eq)f0.0]  r71.0<1>:f    r60.0<0;0>:f      r109.0<8;1>:f     r60.0<0>:f      
(W)      mov      (1|M0)         r117.0<1>:f   0x33A22168:f                    
(W)      jmpi     (1|M0)                     LABEL5360:d                     
LABEL4176
(W)      mov      (1|M0)         r2.0<1>:f     0x3EA2F983:f                    
(W)      mov      (1|M0)         r3.0<1>:f     0x4B400000:f                    
(W)      add      (1|M0)         r113.0<1>:f   r60.0<0;1,0>:f    0x3FC90FDB:f    
(W)      mov      (1|M0)         r79.0<1>:f    0xC0490000:f                    
(W)      mov      (1|M0)         r81.0<1>:f    0xBA7DA000:f                    
(W)      mov      (1|M0)         r87.0<1>:f    0xB4222000:f                    
(W)      mov      (1|M0)         r91.0<1>:f    0xACB4611A:f                    
(W)      mov      (1|M0)         r101.0<1>:f   0x362EDEF8:f                    
         mad      (16|M0)        r4.0<1>:f     r3.0<0;0>:f       r2.0<0;0>:f       r60.0<0>:f      
         mad      (16|M0)        r28.0<1>:f    r3.0<0;0>:f       r2.0<0;0>:f       r113.0<0>:f     
         mad      (16|M16)       r30.0<1>:f    r3.0<0;0>:f       r2.0<0;0>:f       r113.0<0>:f     
         mad      (16|M16)       r6.0<1>:f     r3.0<0;0>:f       r2.0<0;0>:f       r60.0<0>:f      
         shl      (16|M0)        r8.0<1>:d     r4.0<8;8,1>:d     31:w            
         shl      (16|M0)        r32.0<1>:d    r28.0<8;8,1>:d    31:w            
         shl      (16|M16)       r114.0<1>:d   r30.0<8;8,1>:d    31:w            
         add      (16|M0)        r28.0<1>:f    r28.0<8;8,1>:f    0xCB400000:f    
         add      (16|M16)       r30.0<1>:f    r30.0<8;8,1>:f    0xCB400000:f    
         shl      (16|M16)       r10.0<1>:d    r6.0<8;8,1>:d     31:w            
         add      (16|M0)        r4.0<1>:f     r4.0<8;8,1>:f     0xCB400000:f    
         add      (16|M16)       r6.0<1>:f     r6.0<8;8,1>:f     0xCB400000:f    
         add      (16|M0)        r28.0<1>:f    r28.0<8;8,1>:f    0xBF000000:f    
         add      (16|M16)       r30.0<1>:f    r30.0<8;8,1>:f    0xBF000000:f    
         mad      (16|M0)        r12.0<1>:f    r60.0<0;0>:f      r79.0<0;0>:f      r4.0<1>:f       
         mad      (16|M16)       r14.0<1>:f    r60.0<0;0>:f      r79.0<0;0>:f      r6.0<1>:f       
         mad      (16|M0)        r34.0<1>:f    r60.0<0;0>:f      r79.0<0;0>:f      r28.0<1>:f      
         mad      (16|M16)       r36.0<1>:f    r60.0<0;0>:f      r79.0<0;0>:f      r30.0<1>:f      
         mad      (16|M0)        r82.0<1>:f    r12.0<8;1>:f      r81.0<0;0>:f      r4.0<1>:f       
         mad      (16|M16)       r84.0<1>:f    r14.0<8;1>:f      r81.0<0;0>:f      r6.0<1>:f       
         mad      (16|M0)        r116.0<1>:f   r34.0<8;1>:f      r81.0<0;0>:f      r28.0<1>:f      
         mad      (16|M16)       r118.0<1>:f   r36.0<8;1>:f      r81.0<0;0>:f      r30.0<1>:f      
         mad      (16|M0)        r88.0<1>:f    r82.0<8;1>:f      r87.0<0;0>:f      r4.0<1>:f       
         mad      (16|M16)       r16.0<1>:f    r84.0<8;1>:f      r87.0<0;0>:f      r6.0<1>:f       
         mad      (16|M0)        r38.0<1>:f    r116.0<8;1>:f     r87.0<0;0>:f      r28.0<1>:f      
         mad      (16|M16)       r40.0<1>:f    r118.0<8;1>:f     r87.0<0;0>:f      r30.0<1>:f      
         mad      (16|M0)        r92.0<1>:f    r88.0<8;1>:f      r91.0<0;0>:f      r4.0<1>:f       
         mad      (16|M16)       r94.0<1>:f    r16.0<8;1>:f      r91.0<0;0>:f      r6.0<1>:f       
         mad      (16|M0)        r120.0<1>:f   r38.0<8;1>:f      r91.0<0;0>:f      r28.0<1>:f      
         mad      (16|M16)       r122.0<1>:f   r40.0<8;1>:f      r91.0<0;0>:f      r30.0<1>:f      
(W)      mov      (1|M0)         r102.0<1>:f   0xB94FB7FF:f                    
         mul      (16|M0)        r18.0<1>:f    r92.0<8;8,1>:f    r92.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r20.0<1>:f    r94.0<8;8,1>:f    r94.0<8;8,1>:f  
         mul      (16|M0)        r42.0<1>:f    r120.0<8;8,1>:f   r120.0<8;8,1>:f  {Compacted}
         mul      (16|M16)       r44.0<1>:f    r122.0<8;8,1>:f   r122.0<8;8,1>:f 
(W)      mov      (1|M0)         r107.0<1>:f   0x3C08876A:f                    
         mad      (16|M0)        r103.0<1>:f   r102.0<0;0>:f     r18.0<8;1>:f      r101.0<0>:f     
         mad      (16|M16)       r105.0<1>:f   r102.0<0;0>:f     r20.0<8;1>:f      r101.0<0>:f     
         mad      (16|M0)        r83.0<1>:f    r102.0<0;0>:f     r42.0<8;1>:f      r101.0<0>:f     
         mad      (16|M16)       r85.0<1>:f    r102.0<0;0>:f     r44.0<8;1>:f      r101.0<0>:f     
(W)      mov      (1|M0)         r22.0<1>:f    0xBE2AAAA6:f                    
         mad      (16|M0)        r109.0<1>:f   r107.0<0;0>:f     r18.0<8;1>:f      r103.0<1>:f     
         mad      (16|M16)       r111.0<1>:f   r107.0<0;0>:f     r20.0<8;1>:f      r105.0<1>:f     
         mad      (16|M0)        r87.0<1>:f    r107.0<0;0>:f     r42.0<8;1>:f      r83.0<1>:f      
         mad      (16|M16)       r89.0<1>:f    r107.0<0;0>:f     r44.0<8;1>:f      r85.0<1>:f      
         mad      (16|M0)        r24.0<1>:f    r22.0<0;0>:f      r18.0<8;1>:f      r109.0<1>:f     
         mad      (16|M16)       r26.0<1>:f    r22.0<0;0>:f      r20.0<8;1>:f      r111.0<1>:f     
         mad      (16|M0)        r46.0<1>:f    r22.0<0;0>:f      r42.0<8;1>:f      r87.0<1>:f      
         mad      (16|M16)       r48.0<1>:f    r22.0<0;0>:f      r44.0<8;1>:f      r89.0<1>:f      
         xor      (16|M0)        r97.0<1>:d    r92.0<8;8,1>:d    r8.0<8;8,1>:d    {Compacted}
         xor      (16|M16)       r99.0<1>:d    r94.0<8;8,1>:d    r10.0<8;8,1>:d  
         xor      (16|M0)        r125.0<1>:d   r120.0<8;8,1>:d   r32.0<8;8,1>:d   {Compacted}
         xor      (16|M16)       r81.0<1>:d    r122.0<8;8,1>:d   r114.0<8;8,1>:d 
         mul      (16|M0)        r24.0<1>:f    r18.0<8;8,1>:f    r24.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r26.0<1>:f    r20.0<8;8,1>:f    r26.0<8;8,1>:f  
         mul      (16|M0)        r46.0<1>:f    r42.0<8;8,1>:f    r46.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r48.0<1>:f    r44.0<8;8,1>:f    r48.0<8;8,1>:f  
         mad      (16|M0)        r71.0<1>:f    r97.0<8;1>:f      r97.0<8;1>:f      r24.0<1>:f       {Compacted}
         mad      (16|M16)       r73.0<1>:f    r99.0<8;1>:f      r99.0<8;1>:f      r26.0<1>:f       {Compacted}
         mad      (16|M0)        r75.0<1>:f    r125.0<8;1>:f     r125.0<8;1>:f     r46.0<1>:f       {Compacted}
         mad      (16|M16)       r77.0<1>:f    r81.0<8;1>:f      r81.0<8;1>:f      r48.0<1>:f       {Compacted}
(W)      mov      (1|M0)         r2.0<1>:f     0xBE2AAAA6:f                    
(W)      mov      (1|M0)         r3.0<1>:f     0x3C08876A:f                    
(W)      mov      (1|M0)         r4.0<1>:f     0x362EDEF8:f                    
(W)      mov      (1|M0)         r5.0<1>:f     0xB94FB7FF:f                    
(W)      mov      (1|M0)         r6.0<1>:f     0xACB4611A:f                    
(W)      mov      (1|M0)         r7.0<1>:f     0xC0490000:f                    
(W)      mov      (1|M0)         r91.0<1>:f    0xB4222000:f                    
(W)      mov      (1|M0)         r92.0<1>:f    0xBA7DA000:f                    
(W)      mov      (1|M0)         r93.0<1>:f    0x3EA2F983:f                    
(W)      mov      (1|M0)         r8.0<1>:f     0x4B400000:f                    
LABEL5360
         mov      (16|M0)        r6.0<1>:f     r66.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r8.0<1>:f     r68.0<8;8,1>:d                  
         mov      (16|M0)        r2.0<1>:f     r62.0<8;8,1>:d                   {Compacted}
         mov      (16|M16)       r4.0<1>:f     r64.0<8;8,1>:d                  
         mul      (16|M0)        r10.0<1>:f    r6.0<8;8,1>:f     r71.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r12.0<1>:f    r8.0<8;8,1>:f     r73.0<8;8,1>:f  
         mul      (16|M0)        r6.0<1>:f     r6.0<8;8,1>:f     r75.0<8;8,1>:f   {Compacted}
         mul      (16|M16)       r8.0<1>:f     r8.0<8;8,1>:f     r77.0<8;8,1>:f  
         mad      (16|M0)        r10.0<1>:f    -r10.0<8;1>:f     r2.0<8;1>:f       r75.0<1>:f       {Compacted}
         mad      (16|M16)       r12.0<1>:f    -r12.0<8;1>:f     r4.0<8;1>:f       r77.0<1>:f       {Compacted}
         mad      (16|M0)        r6.0<1>:f     r6.0<8;1>:f       r2.0<8;1>:f       r71.0<1>:f       {Compacted}
         mad      (16|M16)       r8.0<1>:f     r8.0<8;1>:f       r4.0<8;1>:f       r73.0<1>:f       {Compacted}
(W)      mov      (1|M0)         r50.2<1>:ud   0xE000:ud                       
         mad      (16|M0)        r79.0<1>:f    r10.0<8;1>:f      r70.0<0;0>:f      r61.0<0>:f      
         mad      (16|M0)        r81.0<1>:f    r6.0<8;1>:f       r70.1<0;0>:f      r61.0<0>:f      
         mad      (16|M16)       r83.0<1>:f    r12.0<8;1>:f      r70.0<0;0>:f      r61.0<0>:f      
         mad      (16|M16)       r85.0<1>:f    r8.0<8;1>:f       r70.1<0;0>:f      r61.0<0>:f      
         mov      (8|M0)         r18.0<1>:f    0x0:f                           
         sends    (16|M0)        r87:w         r50               r79               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
         mov      (8|M0)         r14.0<1>:ud   r56.0<8;8,1>:ud                  {Compacted}
         mov      (8|M8)         r95.0<1>:f    0x0:f                           
         sends    (16|M16)       r89:w         r50               r83               0x102     0x22D8000 //  sampler  wr:1h+4, rd:2, fc: 0x58000
         mov      (8|M8)         r91.0<1>:ud   r57.0<8;8,1>:ud                  {Compacted}
         mov      (8|M16)        r23.0<1>:f    0x0:f                           
         mov      (8|M16)        r19.0<1>:ud   r58.0<8;8,1>:ud                 
         mov      (8|M24)        r100.0<1>:f   0x0:f                           
         mov      (8|M24)        r96.0<1>:ud   r59.0<8;8,1>:ud                 
(W)      mov      (8|M0)         r127.0<1>:d   r51.0<8;8,1>:d                   {Compacted}
         mov      (8|M0)         r15.0<1>:f    r87.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r16.0<1>:f    r87.0<8;8,1>:f                   {Compacted}
         mov      (8|M0)         r17.0<1>:f    r87.0<8;8,1>:f                   {Compacted}
         mov      (8|M8)         r92.0<1>:f    r88.0<8;8,1>:f                   {Compacted}
         mov      (8|M8)         r93.0<1>:f    r88.0<8;8,1>:f                   {Compacted}
         mov      (8|M8)         r94.0<1>:f    r88.0<8;8,1>:f                   {Compacted}
         mov      (8|M16)        r20.0<1>:f    r89.0<8;8,1>:f                  
         mov      (8|M16)        r21.0<1>:f    r89.0<8;8,1>:f                  
         mov      (8|M16)        r22.0<1>:f    r89.0<8;8,1>:f                  
         mov      (8|M24)        r97.0<1>:f    r90.0<8;8,1>:f                  
         mov      (8|M24)        r98.0<1>:f    r90.0<8;8,1>:f                  
         mov      (8|M24)        r99.0<1>:f    r90.0<8;8,1>:f                  
         sends    (8|M0)         null:ud       r52               r14               0x14C     0x2035002 //  hdc.dc1  wr:1+5, rd:0, fc: 0x35002
         sends    (8|M8)         null:ud       r53               r91               0x14C     0x2035002 //  hdc.dc1  wr:1+5, rd:0, fc: 0x35002
         sends    (8|M16)        null:ud       r54               r19               0x14C     0x2035002 //  hdc.dc1  wr:1+5, rd:0, fc: 0x35002
         sends    (8|M24)        null:ud       r55               r96               0x14C     0x2035002 //  hdc.dc1  wr:1+5, rd:0, fc: 0x35002
         send     (8|M0)         null:ud       r127:ud           0x27      0x2000010 {EOT} //  spawner  wr:1, rd:0, fc: 0x10
