[General]
ActiveTab=Rotate_kernel

[KBSession]
KBTabs\2\TabFile=Rotate_kernel
KBTabs\2\TabName=Rotate_kernel
KBTabs\2\KBCache="&img_rotate$inputImg;outputImg;imgWidth;imgHeight;theta$image2d_t;image2d_t;int;int;float$__global;__global;__private;__private;__private$READ_ONLY;WRITE_ONLY;NONE;NONE;NONE"
KBTabs\2\KBVarsByKernel="img_rotate#inputImg&1&input_image;outputImg&1&output_image;imgWidth&3&620;imgHeight&3&460;theta&3&45"
KBTabs\2\KBRefsByKernel="img_rotate#inputImg&;outputImg&;imgWidth&;imgHeight&;theta&"
KBTabs\2\KBGroupSizes=620#460#0#0#0#0
KBTabs\2\KBIterations=1
KBTabs\2\KBConfigurationNames=config_0
KBTabs\2\KBWorkFlows=
KBTabs\2\KBWorkFlowsSetting=
KBTabs\2\KBExternalBinaries=
KBTabs\2\KBSelectedKernel=img_rotate
KBTabs\2\TabCode=C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\program.ir
KBTabs\2\KBFacadeVisible=true
KBTabs\2\IsValidation=false
KBTabs\2\KBServerActive=true
KBTabs\2\Artifacts="C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\program.ir;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\program_img_rotate.gen;"
KBTabs\2\Reports="C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport;C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\LastRunResults/img_rotate.cbreport"
KBTabs\2\CLFiles=C:\\work\\GitHub\\EEP524A\\Lectures\\Lecture6\\Rotate_kernel\\program.cl
KBTabs\2\IsBinary=false
KBTabs\2\TabOpt6=
KBTabs\2\TabOpt7=2
KBTabs\2\TabOpt10=(local) LAPTOP-MC018RMV
KBTabs\2\TabOpt17=Intel(R) OpenCL
KBTabs\2\TabOpt18=GPU: Intel(R) UHD Graphics 620
KBTabs\2\TabOpt1=true
KBTabs\2\TabOpt3=false
KBTabs\2\TabOpt9=Current Operating System
KBTabs\2\TabOpt11=
KBTabs\2\TabOpt4=false
KBTabs\2\TabOpt13=5010
KBTabs\2\TabOpt14=5999
KBTabs\2\TabOpt15=true
KBTabs\2\TabOpt16=20000
KBTabs\2\TabOpt2=-asm$
KBTabs\2\TabOpt19=
KBTabs\2\TabOpt20=
KBTabs\size=2
